<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Application form</title>
</head>
<body>
<h3><center><font color="green">Customer Registration</font></center></h3>
<center>
<form action="regdetails" method="post">
<!--  
Name: <input type="text" name="n" value=""/><br><br>

Date Of Birth: <input type="date" name="da" value=""/><br><br>

Gender: 
<input type="radio" name="gen" value="Male"/>Male
<input type="radio" name="gen" value="Female"/>Female
<input type="radio" name="gen" value="Others"/>Others<br><br>

Languages Known:<input type="checkbox" name="lan" value="English"/>English
<input type="checkbox" name="lan" value="Malayalam"/>Malayalam
<input type="checkbox" name="lan" value="Hindi"/>Hindi<br><br>

Mobile Number:<input type="number" name="mobile" value=""/><br><br>

Email id:<input type="email" name="em" value=""/><br><br>

Address:<textarea rows="5" cols="50" name="ad" /></textarea><br><br>

Hobbies: <select name="dropdown"><br><br>
<option value="Reading">Reading</option>
<option value="Gardening" >Gardening</option>
<option value="Listening to music" >Listening to music</option>
<option value="Playing" >Playing</option> 
</select><br><br>

<input type="submit" value="SUBMIT"/>

-->

Name: <input type="text" name="Name" value=""/><br><br>

Date Of Birth: <input type="date" name="Date Of Birth" value=""/><br><br>

Gender: 
<input type="radio" name="Gender" value="Male"/>Male
<input type="radio" name="Gender" value="Female"/>Female
<input type="radio" name="Gender" value="Others"/>Others<br><br>

Languages Known:<input type="checkbox" name="Language" value="English"/>English
<input type="checkbox" name="Language" value="Malayalam"/>Malayalam
<input type="checkbox" name="Language" value="Hindi"/>Hindi<br><br>

Mobile Number:<input type="number" name="MobileNumber" value=""/><br><br>

Email id:<input type="email" name="Email" value=""/><br><br>

Address:<textarea rows="5" cols="50" name="Address" /></textarea><br><br>

Hobbies: <select name="Hobbies"><br><br>
<option value="Reading">Reading</option>
<option value="Gardening" >Gardening</option>
<option value="Listening to music" >Listening to music</option>
<option value="Playing" >Playing</option> 
</select><br><br>

<input type="submit" value="SUBMIT" />
</form>
</center>
</body>
</html>