var str=67;
var a='kumar';
var b=true;
var c=78.9;
var d;
console.log(typeof str);
console.log(typeof a);
console.log(typeof b);
console.log(typeof c);
console.log(d);
console.log(typeof d);



a=67;
console.log(a);



a=67;
console.log(a);
var a;


use strict;//declare variable then only use it
a=67;
var a;
console.log(a);


//hoisting ie use the variable then declare it
a=67;
console.log(a);//67
var a;
console.log(typeof a);



var a=[1,2,3];
console.log(typeof a);
console.log(a[0]);
console.log(a[1]);
console.log(a[2]);
var str=['apple','orange','banana'];
console.log(typeof str);
console.log(str[0]);
console.log(str[1]);
console.log(str[2]);
console.log(typeof NaN);







var c=55;
var d=55;
var e="55";
console.log(c==d);//check value//true
console.log(c===d);//check type and value//true
console.log(c==e);//check value//true
console.log(c===e);//check type and value//false
//c and d values are same but types are different
console.log(null==undefined);//true
console.log(null===undefined);//false




//javasript object
var emp={
  
  id:100,
  name:'kumar'
};
console.log(emp.id);//100
console.log(emp.name);//kumar
console.log(typeof emp);//object
//can also have functions



//javasript object
var emp={
  
  id:100,
  name:'kumar'
};
console.log(emp.id);//100
console.log(emp.name);//kumar
console.log(typeof emp);//object
console.log(emp);//object type object
console.log(emp.toString());
//can also have functions



//object date inside emp object
var emp={
  id:100,
  name:'kumar',
  dob:new Date(2020,11,24),//date is also object,date obj is a part of emp object
  job:'driver'
};

console.log(emp);
console.log(emp.dob.toString());//for printing date






//object
var emp={
  id:100,
  name:'kumar',
  dob:new Date(2018,11,24),//date is also object,date obj is a part of emp object
  job:'driver'
};

console.log(emp);
console.log(emp.dob.toString());
var d=new Date(2020,1,20);
console.log(d);
console.log(d.toString());
console.log(typeof d);





//Functions

function can be declared two ways,no return type,if we want to return 
somenthing,give inside the implementation part.

//use strict;
//calc();
function calc(){
  console.log("hello");
}
calc();//function can be called first or last

function add(a,b){
  return a+b;
}
var res=add(5,6);
//var res=add(5,6,9);,same result,it take only two values
//when we use use strict,it show error
console.log(res);
//console.log(add(5,6));


//another method for writing function

var display=function(){
  console.log("hii");
}
display();
console.log(typeof add);//function