String function


--length function
var txt="abcd";
var sln=txt.length;
console.log(sln);

--indexOf
var str = "Please locate where 'locate' occurs!";
var pos = str.indexOf("locate");
console.log(pos);//7

--lastIndexOf
var str1 = "Please locate where 'locate' occurs!";
var pos1 = str1.lastIndexOf("locate");
console.log(pos1);//21
// Both INDEXOF returns -1 if text not found
//lastIndexOf with two parameters


var str2 = "Please locate where 'locate' occurs!";
var pos2 = str2.lastIndexOf("locate",15);
console.log(pos2);//7
The lastIndexOf() methods searches backwards (from the end to the beginning),
meaning: if the second parameter is 15, the search starts at position 15, and
searches to the beginning of the string.


--search method
//The search() method searches a string for a specified value and returns the position of the match:
var str = "Please locate where 'locate' occurs!";
var pos = str.search("locate");
console.log(pos);//7


?  The two methods, indexOf() and search(), are equal?
They accept the same arguments (parameters), and return the same value?
The two methods are NOT equal. These are the differences:
The search() method cannot take a second start position argument.
The indexOf() method cannot take powerful search values (regular expressions).



--slice method
var str = "Apple, Banana, Kiwi";
var res = str.slice(7, 13);//Banana
var res = str.slice(15, 19);//kiwi
//start position is included,end position is not included
console.log(res);