JavaScriot control structures

var a=true;
if(a==true)
  console.log("yes");//yes
else
  console.log("no");
  

var a=false;
var b=false;
if(b===true)
  console.log("yes");
else if(a===true)
  console.log("oh");
else
  console.log("oops!");//oops



var a=1;//here a is considered as true,ie 1 is considered as true
var b=0;
if(b)
  console.log("yes");
else if(a)
  console.log("oh");//oh
else
  console.log("oops!");





var a=2;
var b=0;
if(b)
  console.log("yes");
else if(a)
  console.log("oh");//oh
else
  console.log("oops!");
console.log(1==true);//true
console.log(2==true);//false
console.log(3==true);//false
//output=oh,true,false
//zero is considered as false,therefore js will treat what
//not equal to zero as true.






var condition=null;//null is treated as false
var anotherCondition=false;
if(condition)
  
  console.log("abc");
else if(anotherCondition)
  console.log("xyz");
else
  console.log("ok");
//output :ok




var condition=true;
var anotherCondition=false;
if(condition)
  
  console.log("abc");
else if(anotherCondition)
  console.log("xyz");
else
  console.log("ok");
//output :abc



var condition="text";//text is considered as true,ie if we
//have some text
var anotherCondition=false;
if(condition)
  
  console.log("abc");
else if(anotherCondition)
  console.log("xyz");
else
  console.log("ok");
//output :abc



var a=7;
switch(a){
  case 1:
    console.log("abc");
    break;
    
  case 7:
    console.log("xyz");
    break;
    
  default:
    console.log("default");
    break;
}