<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>jdbcwebCustomer</display-name>
  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ValidateServlet</display-name>
    <servlet-name>ValidateServlet</servlet-name>
    <servlet-class>com.cognizant.CustomerJdbc.ValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateServlet</servlet-name>
    <url-pattern>/insert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateUpdate</display-name>
    <servlet-name>ValidateUpdate</servlet-name>
    <servlet-class>com.cognizant.CustomerJdbc.ValidateUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateUpdate</servlet-name>
    <url-pattern>/updateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateDelete</display-name>
    <servlet-name>ValidateDelete</servlet-name>
    <servlet-class>com.cognizant.CustomerJdbc.ValidateDelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateDelete</servlet-name>
    <url-pattern>/deleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateRetrieve</display-name>
    <servlet-name>ValidateRetrieve</servlet-name>
    <servlet-class>com.cognizant.CustomerJdbc.ValidateRetrieve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateRetrieve</servlet-name>
    <url-pattern>/retrieveServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateFindById</display-name>
    <servlet-name>ValidateFindById</servlet-name>
    <servlet-class>com.cognizant.CustomerJdbc.ValidateFindById</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateFindById</servlet-name>
    <url-pattern>/ValidateFindById</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateFindId</display-name>
    <servlet-name>ValidateFindId</servlet-name>
    <servlet-class>com.cognizant.CustomerJdbc.ValidateFindId</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateFindId</servlet-name>
    <url-pattern>/findId</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateFindName</display-name>
    <servlet-name>ValidateFindName</servlet-name>
    <servlet-class>com.cognizant.CustomerJdbc.ValidateFindName</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateFindName</servlet-name>
    <url-pattern>/findname</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateLogin</display-name>
    <servlet-name>ValidateLogin</servlet-name>
    <servlet-class>com.cognizant.CustomerJdbc.ValidateLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateLogin</servlet-name>
    <url-pattern>/validatelogin</url-pattern>
  </servlet-mapping>
</web-app>