<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>DemoAttribute</display-name>
  <welcome-file-list>
    
    <welcome-file>index.jsp</welcome-file>
    
  </welcome-file-list>
  
  <servlet>
  <servlet-name>s1</servlet-name>
  <servlet-class>p1.ServletA</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>s1</servlet-name>
	<url-pattern>/one</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>s2</servlet-name>
  <servlet-class>p1.ServletB</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>s2</servlet-name>
  <url-pattern>/two</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>s3</servlet-name>
  <servlet-class>p1.ServletC</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>s3</servlet-name>
  <url-pattern>/three</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>s4</servlet-name>
  <servlet-class>p1.ServletD</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>s4</servlet-name>
  <url-pattern>/four</url-pattern>
  </servlet-mapping>
</web-app>