<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>IT World</title>
<style>
	#d1{
    background-color:white;
    height: 703px;
    width:1511px;

}

	#d2{
    background-color: #e8d85b;;
    height: 53px;
    width:1510px;
   
   	}
a:link{
text-decoration:none;
color: darkgreen;
}

#p1{
padding-left: 936px;
padding-top: 11px;
position: absolute;
font-size: 20px;
}
#p2
{padding-left:1072px;
padding-top: 11px;
position: absolute;
font-size: 20px;
}
#p3
{padding-left:1205px;
padding-top: 11px;
position: absolute;
font-size: 20px;
}
#p4
{padding-left: 1327px;
padding-top: 11px;
position: absolute;
font-size: 20px;
}
#p5
{
padding-left: 1278px;
    font-size: smaller;
 
    color: unset;
}
#p6
{padding-top: -15px;
padding-left:10px;
}
#img1
{width: 1511px;
    height: 225px;
    padding-top: 247px

}
#imgtop
{padding-left: 0px;
    width: 524px;
    height: 247px;
    position: absolute;
}
#imgcomp
{
width: 995px;
    height: 247px;
    position: absolute;
    padding-left: 517px;
}
#name
{color: red;
    padding-left: 521px;
    font-size: 115px;
    position: absolute;
    padding-top: 39px
}
div#d2
{
display:inline;
}

</style>
</head>
<body>
<div id="d1">
<div id="d2">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
<p id="p5">Gmail:itworld@gmail.com</p>
<p id="p6">phone:<a href="#" target="_blank">6197186175</a></p>
</div>
<img id="imgtop" src="E:\html\Assignment\sample/imgtop.jpg">
<img id="imgcomp" src="E:\html\Assignment\sample/comp.jpg">
<h id="name">IT WORLD</h>
<img id="img1" src="E:\html\Assignment\sample/homeimage.jpg" >
</div>
</body>
</html>
