<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>DemoEmployee</display-name>
  <welcome-file-list>
    
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>s1</servlet-name>
  <servlet-class>p2.EmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>s1</servlet-name>
  <url-pattern>/empservlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>s2</servlet-name>
  <servlet-class>p2.SuccessServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>s2</servlet-name>
  <url-pattern>/success</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>s3</servlet-name>
  <servlet-class>p2.ErrorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>s3</servlet-name>
  <url-pattern>/error</url-pattern>
  </servlet-mapping>
  
</web-app>