<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<!--  resolving ambiguity of constructor using type attribute -->
	 <bean id="add" class="com.cognizant.Ambiguity.Addition">
<!--<constructor-arg name="a" type="int" value="10" index="0"></constructor-arg>
	 <constructor-arg name="b" type="int" value="20" index="1"></constructor-arg>
	 </bean>
	   -->	 
	   <!-- if type is not given,String constructor because inside value -->
	<constructor-arg type="int">
	 <value>100</value>
	 </constructor-arg>
	 <constructor-arg type="int">
	 <value>200</value>
	 </constructor-arg> 
	 </bean>
	 
	
	
</beans>