<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
</head>
<style>
#header
{position:absolute;
background-color: lightyellow;
    width: 1522px;
    height: 152px;
    padding: 2px;
}
#sec
{
color: brown;
    font-size: 50px;
    margin-top: -94px;
    margin-left: 300px;
    position: absolute;
}
#fi
{
color: blue;
    font-size: 60px;
    margin-top: -100px;
    position: absolute;
    margin-left:144px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
}

li {
  float: left;
}

li a, .pdt {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .pdt:hover .pdt1 {
  background-color: red;
}

li.pdt {
  display: inline-block;
}

.dropdowncontent1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdowncontent1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdowncontent1 a:hover {background-color: #f1f1f1;}

.pdt:hover .dropdowncontent1 {
  display: block;
}

#footer
{position: absolute;
    background-color: black;
    width: 1519px;
    height: 50px;
    margin-top:559px;

}


</style>
<body>
<div id="header">
<img src="E:\html\task/abc.jpg" width="100px" height="100px">
<p id="fi"><b>ABC</b></p><p id="sec"><b> Bank Corporation</b></p>


<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li class="pdt"><a href="#" class="pdt1">Product</a>
<div class="dropdowncontent1">

<li>Accounts & Deposits</li>
<li>Loans</li>
<li>Insurances</li>
<li>Cards</li>
</div>
</li>

<li><a href="#">Offer</a></li>
<li><a href="#">Apply now</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
<div id="footer">
<p><font color="white"><center>&copyCopyright Information</font></p>
</div>
</body>
</html>