<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Register</title>
</head>
<style>
#but
{position: absolute;
    margin-left: 93px;
    margin-top:21px;
}
#na
{
}
#pa
{
}
#add
{
}
#co
{
}
#gen{
}
#la
{
}
</style>
<body bgcolor="beige">
<p style="font-size:40px;"><center><b>REGISTRATION</b></p></center>
<center>
<table>
<form >
<tr id="na">
<td >Name:</td><td > <input type="text" name="username" placeholder=" Enter UserName" /></td><br>
</tr>
<tr id="pa">
<td >Password:</td><td > <input type="password" name="pswd" placeholder="(Maximum 8 characters and minimum 7 characters)"/></td>
</tr>
<tr id="add">

<td>Address:</td><td> <textarea rows="5" cols="25" placeholder=" Upto 250 characters">
</textarea></td>
</tr>
<tr>
<td id="co">Country:</td> <td><select name="dropdown" default="choose">
<option value="India" selected>India</option>
<option value="Australia" selected>Australia</option>
<option value="Russia" selected>Russia</option>
<option value="Canada" selected>Canada</option>
<option value="China" selected>China</option>
</td></select></tr><br><br>
<tr id="gen">
<td>Gender:</td> <td><input type="radio" name="gen" value="Male">Male
	<input type="radio" name="gen" value="Female">Female
	<input type="radio" name="gen" value="Others">Others</td>
</tr>
<tr id="la">
<td>Languages Known:</td> <td><input type="checkbox" name="english" value="on">English
	         <input type="checkbox" name="hindi" value="on">Hindi
	         <input type="checkbox" name="tamil" value="on">Tamil
		 <input type="checkbox" name="french" value="on">French</td></tr>
<tr><td><a href="success.html"><center><input type="button" id="but" name="submit" value="SUBMIT" /></a></center></td></tr>
</form>
</table>
</center>
</body>
</html>