<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Passport Seva</title>
</head>
<style>
ul
{
list-style:none;
}
</style>
<body bgcolor="beige">
<center>
<p><b>USER REGISTRATION</b></p><br><br>
<form>
Username: <input type="text" name="name" placeholder=" Enter UserName"/><br><br>
Password:<input type="password" name="pswd" placeholder=" ****"/><br><br>
Qualification: <select name="dropdown" default="choose"><br><br>
<option value="B.tech" selected>B.Tech</option>
<option value="BE" selected>BE</option>
<option value="BSC" selected>B.sc</option><br>
</select><br><br>
Email Id:<ul><li>Primary <input type="email" name="email" /></li><br>
<li>Secondary <input type="email" name="email" /></li>
</ul>
Contact: <ul>
<li>Mobile: <input type="text" /></li><br>
<li>Landline: <input type="text"/></li>
</ul>
Date Of Birth: <select name="dropdown">
<option value="1" selected>1</option>
<option value="2" selected>2</option>
<option value="3" selected>3</option>
<option value="4" selected>4</option>
<option value="5" selected>5</option>
<option value="6" selected>6</option>
<option value="7" selected>7</option>
<option value="8" selected>8</option>
<option value="9" selected>9</option>
</select>
<select name="dropdown">
<option value="Jan" selected>Jan</option>
<option value="Feb" selected>Feb</option>
<option value="Mar" selected>Mar</option>
<option value="Apr" selected>Apr</option>
<option value="May" selected>May</option>
<option value="Jun" selected>Jun</option>
<option value="Jul" selected>Jul</option>
<option value="Aug" selected>Aug</option>
<option value="Sep" selected>Sep</option>
</select>
<select name="dropdown">
<option value="1990" selected>1990</option>
<option value="1991" selected>1991</option>
<option value="1992" selected>1992</option>
<option value="1993" selected>1993</option>
<option value="1994" selected>1994</option>
<option value="1995" selected>1995</option>
<option value="1996" selected>1996</option>
<option value="1997" selected>1997</option>
<option value="1998" selected>1998</option>
</select><br><br>
Apply Type <select name="dropdown">
<option value="Emergency" selected>Emergency</option>
<option value="Ordinary" selected>Ordinary</option>
</select><br><br>
Gender <input type="radio" name="gen" value="Male">Male
	<input type="radio" name="gen" value="Female">Female
	<input type="radio" name="gen" value="Others">Others<br><br>
Hint Question <input type="textbox"/><br><br>
Hint Answer<input type="textbox"/><br><br>
<input type="image" name="imagebutton" width="100px" height="30px" src="E:\html\task/reg.jpg"/>
<input type="image" name="imagebutton" width="100px" height="30px" src="E:\html\task/reset.jpg"/>
</center>
</body>
</html>
