<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hotel Information</title>
</head>
<style>
ul{
list-style:none;
}
</style>
<body bgcolor="beige">
<p><b><center>USER REGISTRATION</center></b></p><br>
<form>
<center>
EmailID <input type="email" /><br><br>
Name    <input type="text"/><br><br>
Password <input type="password" /><br><br>
Retype Password <input type="password"/><br><br>
Address <input type="text" placeholder="Upto 250 characters"/><br><br>
PhoneNo:
<ul><li>Mobile<input type="text" /></li><br>
<li>Landline<input type="text"/></li><br><br>
</ul><br><br>
<input type="image" name="imagebutton" width="100px" height="30px" src="E:\html\task/reg.jpg"/>
<input type="image" name="imagebutton" width="100px" height="30px" src="E:\html\task/reset.jpg"/>
</center>
</body>
</html>