<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<!-- <bean id="emp" class="com.cognizant.innerBean.Employee" scope="singleton"> no need to define singleton,by default it is singleton -->
	<context:property-placeholder 
	location="com\cognizant\propertyplaceholder\database.properties"/>
	
	<bean name="myDao" class="com.cognizant.propertyplaceholder.MyDAO">
	<constructor-arg index="0" value="${dbserver}"></constructor-arg>
	<constructor-arg index="1" value="${dbport}"></constructor-arg>
	<constructor-arg index="2" value="${dbuser}"></constructor-arg>
	<constructor-arg index="3" value="${dbpass}"></constructor-arg>
	</bean>
	
	
	
</beans>