<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<bean name="address" class="com.cognizant.Autowiring.Address" p:doorNo="123"
	p:street="OMR" p:city="Chennai"/> 
	<bean name="address1" class="com.cognizant.Autowiring.Address" p:doorNo="123"
	p:street="OMR" p:city="Chennai"/> 
	<!--  <bean name="add" class="com.cognizant.Autowiring.Address" p:doorNo="123"
	p:street="OMR" p:city="Chennai"/>  -->
<!-- 	<bean name="address" class="com.cognizant.Autowiring.Address" p:doorNo="123"
	p:street="OMR" p:city="Chennai"/>  -->
<!--  	<bean name="abc1" class="com.cognizant.Autowiring.Address" p:doorNo="123"
	p:street="OMR" p:city="Chennai"/> -->
	<!-- <bean name="abc1" class="com.cognizant.Autowiring.Address" p:doorNo="124"
	p:street="OMR" p:city="Chennai"/>  --> 
	
	<!--  when using autowiring byName should match the name -->
	<!-- when using autowiring byType need not match -->
	<!-- autowire works with objects -->
 
  	<bean name="emp" class="com.cognizant.Autowiring.Employee" autowire="byName"/>   

 <!--  <bean name="emp" class="com.cognizant.Autowiring.Employee" autowire="byType"/>     --> 

<!-- <bean name="emp" class="com.cognizant.Autowiring.Employee" p:id="100" autowire="byName"/>  --> 

 <!--  	<bean name="emp" class="com.cognizant.Autowiring.Employee" p:id="100" autowire="byType"/> -->

<!--  <bean name="emp" class="com.cognizant.Autowiring.Employee" p:id="100" autowire="byType"/> -->	

<!-- 	<bean name="emp" class="com.cognizant.Autowiring.Employee" p:id="100" autowire="byType"/> -->
	
	
	
</beans>