<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CookieDemo</display-name>
  <welcome-file-list>
   
    <welcome-file>index.jsp</welcome-file>
    
  </welcome-file-list>
  
  <servlet>
  <servlet-name>setter1</servlet-name>
  <servlet-class>com.cognizant.p1.ServletCookieDemo1</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>setter1</servlet-name>
  <url-pattern>/cook</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>setter2</servlet-name>
  <servlet-class>com.cognizant.p1.ViewServletCookie</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>setter2</servlet-name>
  <url-pattern>/seeCookie</url-pattern>
  </servlet-mapping>
</web-app>