<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<bean id="hospital"
		class="com.cognizant.springs.Demo.List.Hospital">

		<property name="name" value="Global Hospital" />
		<property name="department">
			<list>
				<value>Trauma Care</value>
				<value>Front Office</value>
				<value>X Rays</value>
				<value>Blood Bank</value>
			</list>
		</property>




	</bean>
</beans>