<!DOCTYPE html>
<html lang="en">
<head>
<title>Bookmark Example</title>
</head>
<body>
<h>
<a href="#i">CHAPTER 9</a><br>
</h>
<h>
<a href="#a">CHAPTER 1</a><br><br><br>
<h><a id="a">CHAPTER 1</h>
<p>To create a bookmark link in HTML, you need to create a bookmark using the <a> 
tag name attribute. Now, add a link to the bookmark. Bookmarks are also known as 
named anchors. This is quite useful to take readers to a specific section of the
web page.</p>
<h>CHAPTER 2</h>
<p>To create a bookmark link in HTML, you need to create a bookmark using the <a> 
tag name attribute. Now, add a link to the bookmark. Bookmarks are also known as 
named anchors. This is quite useful to take readers to a specific section of the
web page.</p>
<h>CHAPTER 3</h>
<p>To create a bookmark link in HTML, you need to create a bookmark using the <a> 
tag name attribute. Now, add a link to the bookmark. Bookmarks are also known as 
named anchors. This is quite useful to take readers to a specific section of the
web page.</p>
<h>CHAPTER 4</h>
<p>To create a bookmark link in HTML, you need to create a bookmark using the <a> 
tag name attribute. Now, add a link to the bookmark. Bookmarks are also known as 
named anchors. This is quite useful to take readers to a specific section of the
web page.</p>
<h>CHAPTER 5</h>
<p>To create a bookmark link in HTML, you need to create a bookmark using the <a> 
tag name attribute. Now, add a link to the bookmark. Bookmarks are also known as 
named anchors. This is quite useful to take readers to a specific section of the
web page.</p>
<h>CHAPTER 6</h>
<p>To create a bookmark link in HTML, you need to create a bookmark using the <a> 
tag name attribute. Now, add a link to the bookmark. Bookmarks are also known as 
named anchors. This is quite useful to take readers to a specific section of the
web page.</p>
<h>CHAPTER 7</h>
<p>To create a bookmark link in HTML, you need to create a bookmark using the <a> 
tag name attribute. Now, add a link to the bookmark. Bookmarks are also known as 
named anchors. This is quite useful to take readers to a specific section of the
web page.</p>
<h>CHAPTER 8</h>
<p>To create a bookmark link in HTML, you need to create a bookmark using the <a> 
tag name attribute. Now, add a link to the bookmark. Bookmarks are also known as 
named anchors. This is quite useful to take readers to a specific section of the
web page.</p>
<h><a id="i">CHAPTER 9</h>
<p>To create a bookmark link in HTML, you need to create a bookmark using the <a> 
tag name attribute. Now, add a link to the bookmark. Bookmarks are also known as 
named anchors. This is quite useful to take readers to a specific section of the
web page.</p>
</body>
</html>








