<!DOCTYPE html>
<html>
<head>
<title>Form Controls</title>
</head>
<body>
<center>
<form>
<br><br><br><br><br>First Name:<input type="text" name="firstname"/>
<br><br>
Last Name:<input type="text" name="lastname"/>
<br><br>
UserID:<input type="text" name="userid"/>
<br><br>
Password:<input type="password" name="pswd"/>
<br><br>
Addresss:<textarea rows="5" cols="25" name="adds">
</textarea><br><br>
Qualification: <input type="checkbox" name="qli" value="on">Btech
<input type="checkbox" name="qli" value="on">ECE<br><br>
Gender: <input type="radio" name="gen" value="male">Male
<input type="radio" name="gen" value="female">Female<br><br>
Course:<select name="dropdown">
<option value="java" selected>java</option>
<option value="dotnet" selected>dotnet</option>
</select><br><br>

<input type="file" name="fileupload" accept="image/"/><br><br><br><br>
<input type="button" name="ok" value="OK">
<input type="reset" name="reset" value="Reset"/><br><br>
&nbsp;&nbsp;&nbsp;<input type="image" name="imagebutton" src="E:\html\practice/smiley.jpg" width="50" height="50"/>
</form>
</center>
</body>
</html>
