<!DOCTYPE html>
<html>
<head>
<title>Horizontal rule</title>
</head>
<body>
<font size="4">
<p align="justify">In HTML5, the tag defines a thematic break. In HTML 4.01,
the tag represents a horizontal rule. However, the tag
may still be displayed as a horizontal rule in visual browsers, 
but is now defined in semantic terms, rather than presentational
terms. All the layout attributes are removed in HTML5.</p>
<hr>
<p align="justify">The element is used to represent a thematic break between
paragraph-level elements. It is typically rendered as a horizontal
line.</p>
</font>
</body>
</html>