<!DOCTYPE html>
<html lang="en">
</head>
<title>Lists</title>
</head>
<body>
<h>Ordered html list<h>
	<ol start="2000">
<font color="blue" size="5">
<li ><font color="black">first item</font></li>
<li><font color="black">second item</font></li>
<li><font color="black">Third item</font></li>
<li><font color="black">fourth item</font></li>
</font>
</ol>


<h>Unordered html list</h>
<ul><font color="yellow" size="5">
<li><font color="black">first</font></li>
<li><font color="black">second</font></li>
<li><font color="black">third</font></li>
<li><font color="black">fourth</font></li>
</ol>
</font>
</ul>
<h>Definition html list</h>
<dl><font size="5">
<dt><ins>first<ins></dt>
<dd><ul><li>one person</li></ul></dd>
<dt><ins>second<ins></dt>
<dd><ul><li>Two persons</li></ul></dd>
</dl>
</body>
</html>