<!DOCTYPE html>
<html>
<head>
<title>Pre tag</title>
</head>
<body>
<font size="4">
<center>
<pre>
In HTML5, the tag defines a thematic break. In HTML 4.01,
the tag represents a horizontal rule. However, the tag
may still be displayed as a horizontal rule in visual browsers, 
but is now defined in semantic terms, rather than presentational
terms. All the layout attributes are removed in HTML5.</pre>
<hr>
<pre>The element is used to represent a thematic break between
paragraph-level elements. It is typically rendered as a horizontal
line.</pre>
</center>
</font>
</body>
</html>