<html>
<head>
<title>My test page</title>
<font size="10"><b>
Mozilla is cool</b>
</font>
</head>
<br>
<img src="chrome.jpg" height="250" width="250" alt="My test Image"></br>
<p>At Chrome,we're a global community of</p>
<ul>
<li>technologies</li>
<li>thinkers</li>
<li>builders</li>
</ul>
<p align="justify">working together to keep the internet alive and accesssible,so people worldwide
can be informed contributors and creators of the web.we beleive this act of human
collaboration across an open platform is essential.working together to keep the internet alive and accesssible,so people worldwide
can be informed contributors and creators of the web.we beleive this act of human
collaboration across an open platform is essential.</p>
<p>Read the <a href="https://www.google.com/search?q=google&rlz=1C1CHBF_enIN882IN882&oq=google&aqs=chrome..69i57j0l7.7218j0j8&sourceid=chrome&ie=UTF-8">google</a> to learn more about the
values and principle</p>
</html>