<!DOCTYPE html>
<html lang="en">
<head>
<title>Span</title>
</head>
<body>
<span>
<img src="E:\html\Assignment\website\catering/r1.jpg">
<img src="E:\html\Assignment\website\catering/r2.jpg">
<img src="E:\html\Assignment\website\catering/r3.jpg">
<img src="E:\html\Assignment\website\catering/r4.jpg">
</span><br>
<span>
<img src="E:\html\Assignment\website\catering/r1.jpg">
<img src="E:\html\Assignment\website\catering/r2.jpg">
<img src="E:\html\Assignment\website\catering/r3.jpg">
<img src="E:\html\Assignment\website\catering/r4.jpg">
</span><br>
<input type="button" value="submit" style="color:green;background-color:yellow;
  
    padding: 7px;
    margin-left: 158px;"><br>
Name:<input type="text"  name="name" style="width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
 
  border: 5px solid #ccc;
  border-radius: 4px;
  height:20px;
width:300px;"/>
<input type="button" name="submit" value="submit"/>

</body>
</html>