<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rotate and Render text with HTML5 SVG</title>
<style>
svg{
border:1px solid black;
}
</style>
<body>
<svg width="1000" height="1000">
<text X="400" Y="300" style="fill:purple;font-size:22px;transform:rotate(30deg);">
<tspan style="fill:purple;font-size:22px;">
Welcome to our Website!
</tspan>
<tspan dX="-100" dY="25" style="fill:red;font-size:14px;">
Here you will find lots of useful information
</tspan>
</text>
</svg>
</body>
</html>