<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
 <!-- 	<bean id="address" class="com.cognizant.p1.autowire1.Address" 
	p:doorNo="45" p:street="OMR" p:city="Chennai">id bean id="address1",output show null
	</bean>
	<bean id="emp"  class="com.cognizant.p1.autowire1.Employee" 
	autowire="byName"/>byName means beanid of Address should match with address variable in employee
 	 -->
	
	<!--   <bean id="address1" class="com.cognizant.p1.autowire1.Address" 
	p:doorNo="45" p:street="OMR" p:city="Chennai">
	</bean>
	<bean id="address2" class="com.cognizant.p1.autowire1.Address" 
	p:doorNo="45" p:street="OMR" p:city="Chennai">
	</bean>-->
	 <!-- <bean id="address" class="com.cognizant.p1.autowire1.Address" 
	p:doorNo="45" p:street="OMR" p:city="Chennai">
	</bean>
	<bean id="emp"  class="com.cognizant.p1.autowire1.Employee" 
	autowire="byType"/>
	 -->
	<!-- <bean id="address" class="com.cognizant.p1.autowire1.Address" 
	p:doorNo="45" p:street="OMR" p:city="Chennai">
	</bean>
	<bean id="emp"  class="com.cognizant.p1.autowire1.Employee" 
	autowire="constructor"/> --><!-- parametrised constructor in Employee is necessary -->
	
	
	<!-- <bean id="address" class="com.cognizant.p1.autowire1.Address" 
	p:doorNo="45" p:street="OMR" p:city="Chennai">
	</bean>
	<bean id="emp"  class="com.cognizant.p1.autowire1.Employee" 
	p:address-ref="address"/> --><!-- default constructor is necessary -->
	
	<!-- 
	<bean id="address" class="com.cognizant.p1.autowire1.Address" 
	p:doorNo="45" p:street="OMR" p:city="Chennai">
	</bean>
	<bean id="emp"  class="com.cognizant.p1.autowire1.Employee" >
	<property name="address" ref="address"></property>
	</bean> --><!-- default constructor is necessary -->
	
	<!-- <bean id="address" class="com.cognizant.p1.autowire1.Address" 
	p:doorNo="45" p:street="OMR" p:city="Chennai">
	</bean>
	<bean id="emp"  class="com.cognizant.p1.autowire1.Employee" >
	<constructor-arg>
	<ref bean="address"/>
	</constructor-arg>parametrised constructor
	</bean> -->
	
	<bean id="address" class="com.cognizant.p1.autowire1.Address" 
	p:doorNo="45" p:street="OMR" p:city="Chennai">
	</bean>
	<bean id="emp"  class="com.cognizant.p1.autowire1.Employee" 
	c:address-ref="address"><!-- c schema also works ,above we have given that -->
	<!-- -ref means address is a object type,not primitive type -->
	<!-- for primitive type address="something" -->
	</bean>
</beans>