<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>HttpSessionDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>h1</servlet-name>
    <servlet-class>p1.ValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>h1</servlet-name>
    <url-pattern>/validate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>h2</servlet-name>
    <servlet-class>p1.HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>h2</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>h3</servlet-name>
    <servlet-class>p1.ElectronicProductDisplay</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>h3</servlet-name>
    <url-pattern>/elec</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>p1.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>1</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>MyHttpSessionServlet</display-name>
    <servlet-name>MyHttpSessionServlet</servlet-name>
    <servlet-class>p1.MyHttpSessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyHttpSessionServlet</servlet-name>
    <url-pattern>/abc</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>p1.MyHttpSessionAttributeListener</listener-class>
  </listener>
</web-app>