<!DOCTYPE html>
<html lang="en">
<head>
<title>sjjewellery</title>
<style>
	a:link
	{
	text-decoration:none;
	color:white;
	}
	a:hover
	{
	color:yellow;
	}
	#header
	{
	background-color: #b4664a;
    	width: 1236px;
    	height: 165px;
    	padding-left: 238px;
	}
	#second{
	background-color:#c7c7d5;
	width:1476px;
	height:451px;
	}
	#img1{
	width:1480px;
	height:450px;
	margin-top:54px;
	     }
	#caption{
	padding-left: 654px;
    	margin-top: -85px;
    	position: absolute;
    	color: #d4a825;
    	font-size: xx-large;
    	font-family: -webkit-body;
		}
	#third{
	background-color: #3e1c10;
    	width: 1395px;
    	height: 223px;
    	border: 6px solid #e9b417;
    	border-radius: 167px;
    	position: absolute;
	margin-top: 53px;
	}
	#p1
	{
	color: white;
    	margin-left: 88px;
    	margin-top: 74px;
    	position: absolute;
    	font-size: 24px;
    	font-family: monospace;
	}
	
	#p2
	{
	color: white;
    	margin-left: 81px;
    	margin-top: 95px;
    	font-size: 34px;
    	font-family: monospace;
	}
	#s1
	{
	padding-left: 400px;
    	position: absolute;
    	margin-top: -106px;
	}
	#s2
	{
	padding-left: 574px;
    	position: absolute;
    	margin-top: -106px;
	}
	#s3
	{
	padding-left: 761px;
    	position: absolute;
    	margin-top: -114px;
	}
	#s4
	{
	padding-left: 976px;
    	position: absolute;
    	margin-top: -110px;
	}
	#s5
	{
	padding-left:1154px;
    	position: absolute;
    	margin-top: -110px;
	}
	#p3
	{
	position: absolute;
        color: white;
        padding-left: 398px;
        margin-top: -44px;
	}
	#p4
	{
	position: absolute;
	margin-top: -41px;
    	margin-left:576px;
	}
	#p5
	{
	position: absolute;
	margin-top: -41px;
    	margin-left:750px;
	}
	#p6
	{
	position: absolute;
	margin-top: -41px;
    	margin-left:968px;
	}
	#p7
	{
	position: absolute;
    	margin-top: -41px;
    	margin-left:1125px;
	}
	#vl
	{ 
	border-left: 3px solid #ece28c;
        height: 186px;
    	margin-top: -148px;
   	margin-left: 308px;
	}
	


	    
</style>
</head>
<body>
<div id="header">
</div>
<div id="second">
<img id="img1" src="E:\html\Assignment\website/jewel1.jpg">
<p id="caption">The purest gold and diamond Jewellers</p>
</div>
<div id="third">
<p id="p1">SHOP BY</p>
<p id="p2">CATEGORIES</P>


<img id="s1" src="E:\html\Assignment\website/coins.jpg">
<p id="p3"><a href="#">COINS</font></p>
<img id="s2" src="E:\html\Assignment\website/gold.jpg">
<p id="p4"><a href="#">GOLD</font></p>
<img id="s3" src="E:\html\Assignment\website/diamond.jpg">
<p id="p5"><a href="#">DIAMOND</font></p>
<img id="s4" src="E:\html\Assignment\website/platinum.jpg">
<p id="p6"><a href="#">PLATINUM</font></p>
<img id="s5" src="E:\html\Assignment\website/collection.jpg">
<p id="p7"><a href="#">COLLECTION</font></p>
<div id="vl">
</div>
</div>

</body>
</html>