menu{
		height:600px;
	}
	#a{
		position: relative;
    height: 500px;
    background-color:#d8bfb6;
    margin-top: 1072px;
    margin-left: -40px;
    width: 1489px;
	}

	#left{
		position: absolute;
    padding: 30px;
    top: 30px;
    left: 80px;
    color: white;
    width: 661px;
    height: 402px;
    background-color: grey;
    margin-left: -58px;
    margin-top: -2px;
	}
	#right{
		position: absolute;
		top:30px;
		right:30px;
		color:white;
		width:700px;
		height:450px;
		background-color:grey;
		float:right;
		padding-top:10px;
	}
	table th,td{
		
		padding:15px;
		color:white;
		background-color:grey;
	}
	li:hover{
		color:yellow;
	}
	li{
		height:55px;
	}
	th:hover{
		color:yellow;
	}
	address:hover{
		color:yellow;
	}
	img:hover{
		width:50px;
		height:50px;
	}
	span{
		margin-left:130px;
		padding:20px;
}    
<menu>
<div id="a">
 <div id="left">
  <h1 align="center">NEWS LETTER</h1>
  <p align="center">SUBSCRIBE OUR NEWS LETTER</p>
  <p align="center">
  <input type="email" id="myemail" placeholder="Your email address">
  <button type="button" id="mybutton" onclick="getfocus();">SUBSCRIBE</button>
  </p>
  <p align="center">Get our Offers and New arrivals, submit your mail id here.</p>
  <p align="center">FOLLOW US</p>
  <span><img src="f.jpg" width=30 height=30></a>
  <img src="t.jpeg" width=30 height=30></a>
  <img src="i.jpeg" width=30 height=30></a>
  </span>
 </div>
<div id="right">
<table>
<tr>
<th>PRODUCTS</th>
<th>INFORMATION</th>
<th>CONTACT US</th>
</tr>
<tr>
<td><ul><li>Our Store</li>
<li>New Product</li>
<li>Contact Us</li></ul></td>

<td><ul><li>Disclaimer</li>
<li>About Us</li>
<li>Terms and Conditions</li></ul></td>
<td>
<address>
	Savory Jwellery<br>
	Ayurveda College Junction,<br>
	M.G.Road,<br>
	Thiruvananthapuram-695001<br>
	Kerala<br>
	India<br><br>
	+91 471 4250777<br>
	+91 471 4251777
</address>
</td>
</tr>
</table>
</div>
</div>
</menu>