<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
div{
/*column-count:auto;*/
column-count:3;
font-family:verdana;
-moz-column-count:5;/* Mozilla*/
-ms-column-count:5;/* internet explorer*/
column-gap:40px;
column-rule-style:double;
column-rule-color:green;
column-rule-width:5px;

}
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<div>
Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.
It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia 
web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance 
of the document.
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive 
forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural 
semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags,
written using angle brackets. Tags such as directly introduce content into the page. Other tags such assurround and provide 
information about document text and may include other tags as sub-elements. Browsers do notdisplay the HTML tags, 
but use them to interpret the content of the page.
HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of
web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer
of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML 
since 1997
Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.
It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia 
web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance 
of the document.

</div>
</body>
</html>
