<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<!-- <bean id="emp" class="com.cognizant.innerBean.Employee" scope="singleton"> no need to define singleton,by default it is singleton -->
	<bean id="emp" class="com.cognizant.innerBean.Employee" scope="prototype">
	<!-- <bean name="empx,empy" id="emp" class="com.cognizant.innerBean.Employee"> -->
	<property name="address">
	<bean class="com.cognizant.innerBean.Address" p:doorNo="345"
	p:street="OMR" p:city="Chennai"></bean><!-- no need of id in Address because it is a property of Employee -->
	</property>
	</bean>
	
</beans>