<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JSTLDemo</display-name>
  <welcome-file-list>
    
    <welcome-file>index.jsp</welcome-file>
   
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DemoJSTLServlet</display-name>
    <servlet-name>DemoJSTLServlet</servlet-name>
    <servlet-class>p1.DemoJSTLServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DemoJSTLServlet</servlet-name>
    <url-pattern>/call</url-pattern>
  </servlet-mapping>
</web-app>