<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<bean id="emp" class="com.cognizant.springs.Demo.Employee">
	<!--  <bean id="emp" class=com.cognizant.springs.Demo.Employee" p:id="123"
			   p:name="kumar"/> -->
		<property name="id" value="123"/>
		<property name="name" value="Sweety"/>
		
		
		<!--  <property name="id">
			  <value>1234</value>
			  </property>
			   -->
		<!--  <property name="name">
			  <value>sweety/value>
			  </property>
			   -->
			   
			  
	</bean>
</beans>