<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<!-- Address is created using setter injection -->
	<!--  <bean id="address" class="com.cognizant.cons.Address" p:doorNo="123"
	p:street="OMR" p:city="Chennai">
	</bean>-->
	<bean id="address" class="com.cognizant.cons.Address" >
	<constructor-arg>
	<value>123</value>
	</constructor-arg>
	<constructor-arg>
	<value>OMR</value>
	</constructor-arg>
	<constructor-arg>
	<value>Chennai</value>
	</constructor-arg>
	</bean>
	<!-- Employee is created using constructor injection -->
	<bean name="emp" class="com.cognizant.cons.Employee">
	<constructor-arg index="0">
	<value>3456</value>
	</constructor-arg>
	<constructor-arg index="1">
	<ref bean="address"/>
	</constructor-arg>
	</bean>
	
</beans>