<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
<context:annotation-config></context:annotation-config><!-- to enable annotations this is manadatory -->
<bean id="address" class="com.cognizant.p1.autowire1.annotation.Address"
p:doorNo="12" p:street="avenue de champs" p:city="paris"/>
<!-- <bean id="address1" class="com.cognizant.p1.autowire1.annotation.Address"
p:doorNo="12" p:street="avenue de champs" p:city="brazil"/>  -->

<bean id="emp" class="com.cognizant.p1.autowire1.annotation.Employee"/>

</beans>