<!DOCTYPE html>
<html>
<head>
<title>Career Page</title>
<body>
<center>
<br><br><br><br><br>
<p><b><font size="6">Job Details</font></b></p>
<table border="5">
<tr>
<th><font size="4">Java</font></th>
<th><font size="4">Software Testing</font></th>
</tr>
<tr>
<td>Qualification:Btech,MCA</td>
<td>&nbsp;&nbsp;&nbsp;Qualification:Btech</td>
</tr>
<tr>
<td>
3.2lakhs/Annum</td>
<td>&nbsp;
3.0lakhs/Annum</td></tr>
<tr>
<td>contact:hr@cts.com</td>
<td>contact:hrmanager@cts.com</td>
</tr>
</table>
</center>
</body>
</html>
