<!DOCTYPE html>
<html lang="en">
<head>
<title>Login Page</title>
</head>
<body>
<center>
<form>
<br><br><br><br><br><br><br>
<p><b><font size="5">LOGIN</font></b></p><br>
Username :<input type="text"    name="user_name" placeholder="Enter Username"/><br><br>
 Password :<input type="password" name="password"  placeholder="Enter Password"/><br><br>
<p><a href="success.html"><input type="button" value="Submit"/></p></a><br><br>
<a href="registration.html">create account</a><br>
<a href="recovery.html">forgot password?</a>
</form>
</center>
</body>
</html>