<!doctype html>
<html lang="eng">
<head>
<title>training.html</title>
</head>
<body>
<center>
<p><b><font size="7">Products</font></b></p><br>
<p><b>COGNIZANT BIGDECISIONS</b></p>
<p>Cognizant BigDecisions is a comprehensive, cloud-based data lake and analytics
solution that helps clients separate signal from noise to solve specific business
problems. It ingests all kinds of data, from structured to unstructured and from
batch to real time, and applies advanced analytics and artificial intelligence to
deliver insights.</p>
<p><b>COGNIZANT CATALYST</b></p>
<p>Cognizant Catalyst gives finance executives at large organizations a holistic
view and unified control of their financial systems, which in turn enables best
in-class processes and the ability to extract insights to impact business outco
mes, as well as reduces costs through the use of machine learning and automation
</p>
<p><b>COGNIZANT LAB INSIGHTS</b></p>
<p>Cognizant Lab Insights helps scientific labs lower risks and make better 
decisions by enabling the transition from a manual or electronic lab environment
to an integrated digital platform. The platform features an architecture enabled
by the internet of things (IoT) and advanced analytics, designed to promote process 
optimization.</p>
</center>
</body>
</html>