<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
</head>
<body>
<center>
<form><br><br><br><br><br><br><br>
<p><b><font size="4">REGISTRATION</font></b></p><br>
First Name:<input type="text" name="firstname" /><br><br>
Last Name:<input type="text" name="lastname"/><br><br></p>
Phone Number:<input type="number" name="phonenumber"/><br><br></p>
Email ID:<input type="email" name="emailid"/><br><br>
Password:<input type="password" name="password"/><br><br>
Confirm Password:<input type="password" name="cpassword"/><br><br>
<input type="submit" name="submit" value="Submit">
</form>
<center>
</body>
</html>