<!DOCTYPE html>
<html lang="en">
<head>
<title>Success Page</title>
</head>
<body>
<center>
<br><br>
<font size="4">
<a href="aboutus.html">About us |</a>
<a href="career.html">Career |</a>
<a href="product.html">Product |</a>
<a href="training.html">Training |</a>
<a href="gallery.html">Gallery |</a>
<a href="contactus.html">Contact us</a>
</font>
</center>
<br><br><br><br><br><br>
<p align=center><font size="4"><input type="text" value="    Logged in Successfully" readonly></font>
</body>
</html>