<!doctype html>
<html lang="eng">
<head>
<title>training.html</title>
</head>
<body>
<p><font size="7"><b>Training Details</b></font></p><br>
<p><font size="5">Our in-house organization is committed to agile and 
accelerated learning to help Cognizant associates perform to their full
potential.We empower the Academy with key components:</p>
<p>A team of highly experienced learning and development (L&D) professionals
An ecosystem of access-from-anywhere digital learning platforms 
Best-in-class content curation partnerships
This combination of professionals, ecosystems and partnerships enables us
to deliver personalized learning solutions across the enterprise. Our
work has been repeatedly recognized by leading L&D industry bodies such as 
the Association for Talent Development, Brandon Hall Group and the Learning 
and Performance Institute.</font></p>