<html>

<head>

<script>
<!-- javascript code to be added-->


function validateForm()
{
var x=document.forms["myForm"]["fname"].value;
var y=document.forms["myForm"]["lname"].value;
var z=document.forms["myForm"]["email"].value;

	if(x =="")
	{
		alert("FirstName must be filled out");
		return false;
	}
	if(y =="")
	{
		alert("LastName must be filled out");
		return false;
	}
	if(z =="")
	{
		alert("Email Address must be filled out");
		return false;
	}
}


</script>

</head>
<body bgcolor="green">
<form  name="myForm" action="home.html" onsubmit="return validateForm()" method="post">

FirstName  <input type="text" name="fname"/><br>
LastName   <input type="text" name="lname"/><br>
Email	   <input type="text" name="email"/><br>
<input type="submit" value="check"/>
<input type="reset" value="reset"/>

</form>
</body>
</html>