<!DOCTYPE html>
<html lang="en">
<head>
<title>aboutparadise</title>
<style>
#h
{position: absolute;
    margin-top: -13px;
    margin-left: 484px;
    font-size: xx-large;
    color: #b53608;
    font-family: cursive
}
#abimg
{position: absolute;
    width: 929px;
    height: 509px;
    margin-top: 42px;
    margin-left: 272px;
    border-radius: 55px;
}
#para1
{position: absolute;
    margin-top: 604px;
    margin-left: 29px;
    font-size: larger;
    font-family: serif;
    text-align: center;
}

</style>
</head>
<body bgcolor="#e7bc7c">

<p id="h"><b>ABOUT Paradise Caterers</b></p>

<img id="abimg" src="E:\html\Assignment\website\catering/abimg.jpg">

<p id="para1">Began as a small unit; only fulfilled orders for snacks such as Laddu, Chakali, 
Chiwada as earlier these were made for special occasions such as Dipavali &
marriages. Gradually started accepting orders for breakfast such as Idli�
Chutney � Sambar, Sabudana Khichdi, Pohe, Upma etc & some special
delicacies like Puran Poi, Khawa Poli with those the clients trusted as for all
items of the meal. That this services is called as catering was even unknown 
to us.<br>
Initially all the family members took upon to fulfill the orders as we were 
to blossom into full fledged organisation. And today as we enter the silver 
jubilee year of our delightful service we are enjoyed & are equally aware 
of long way ahead.
</p>
</body>
</html>