<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Catering website</title>
<style>
#blacktop
{
    width: 1475px;
    height: 199px;
    background-color: #c76008;
    position: absolute;
    margin-top: -200px;
}

#home
{

    margin-left: 92px;
    margin-top: 163px;
}
#about
{
    margin-left:269px;
    margin-top: -32px;
}
#service
{

    margin-left: 511px;
    margin-top: -33px;
}
#menu
{

    margin-left:784px;
    margin-top: -30px;
}
#gallery
{

    margin-left:1015px;
    margin-top: -35px;
}
#contact
{

    margin-left: 1238px;
    margin-top: -33px;
}
#img1
{
position: absolute;
   
    padding-top: 72px;
    width: 706px;
    height: 353px;
}
#img2
{
position: absolute;
    padding-top: 72px;
    height: 353px;
    padding-left: 706px;
    width: 759px;
}
#second
{
background-color: #e6dddd;
    width: 1468px;
    height: 425px;
margin-top:197px;

}
#cap
{
position: absolute;
    padding-left: 404px;
    
    font-family: cursive;
    font-size: 42px;
    margin-top: 1px;
}
#leftdiv
{
position: absolute;
    float: left;
    width: 316px;
    padding-left: 135px;
    height: 423px;
	padding-top:57px;
}

#rightdiv
{
position: absolute;
    float: left;
    width: 316px;
    padding-left: 952px;
    padding-top: 57px;
    height: 423px;
}
#third
{
position:absolute;
background-color:beige;
width:1441px;
height:547px;
}


#p1
{
    position: absolute;
    padding-left: 574px;
    padding-top: 64px;
    font-size: 20px;
    font-family: cursive;
    color:  #795548;
}
#p2
{
position: absolute;
    padding-left: 574px;
    padding-top: 133px;
    color: #795548;
    font-family: fantasy;
    font-size: x-large;
}
#img5
{
position: absolute;
    width: 266px;
    height: 271px;
    padding-left: 572px;
    padding-top: 201px;
}
#foot
{
background-color: #f1af88;
    position: absolute;
    width:1441px;
    padding-top: -112px;
    height: 400px;
    margin-top: 892px;

}

#phone
{position:absolute;
margin-left: 580px;
    color: white;
    margin-top: 202px;
}
#email
{
position: absolute;
    margin-left: 559px;
    color: white;
    margin-top:233px;
}
#fb
{
position: absolute;
    margin-left: 137px;
    margin-top: 160px;
}
#twitter
{position: absolute;
    margin-left: 199px;
    margin-top: 162px;
    height: 48px;
    width: 48px;
}
#insta
{position: absolute;
    margin-left: 254px;
    margin-top: 162px;
    height: 48px;
}
#g
{position: absolute;
    margin-left: 306px;
    margin-top: 162px;
}
#box
{
position: absolute;
    margin-left: 991px;
    margin-top: 174px;
}
#button
{position: absolute;
    margin-left: 1166px;
    margin-top: 174px;
}
#line
{
position: absolute;
    margin-top: 358px;
    margin-left: 501px;
    color: beige;
}
#add1
{position: absolute;
    color: white;
    margin-left: 604px;
    margin-top: 63px;

}
#add2
{position: absolute;
    color: white;
    margin-left: 599px;
    margin-top: 88px;
}
#add3
{position: absolute;
    color: white;
    margin-left: 618px;
    margin-top: 108px;
}
#add4
{position: absolute;
    color: white;
    margin-top: 127px;
    margin-left: 593px;
}
#add5
{position: absolute;
    color: white;
    margin-left: 604px;
    margin-top: 151px;
}
#add6
{position: absolute;
    color: white;
    margin-left: 592px;
    margin-top: 175px;
}
div#blacktop a{
text-decoration:none;
color:white;

}
#f
{
background-color:#f5dfc9;
    position: absolute;
    width: 1441px;
    height: 345px;
    margin-top: 547px;
}
#s
{
position: absolute;
    margin-left: 136px;
    margin-top: 62px;
    font-family: cursive;
    font-size: 25px;
color: #c76008;
}
#para1
{
position: absolute;
    margin-top: 149px;
    margin-left: 63px;
    font-family: monospace;
    font-size: 19px;
    text-align: -webkit-left;
}
#s1
{
position: absolute;
    margin-left: 924px;
    margin-top: -224px;
    font-family: cursive;
    font-size: 25px;
color: #c76008;
}
#para2
{
position: absolute;
    margin-top: -140px;
    margin-left: 903px;
    font-family: monospace;
    font-size: 19px;
    text-align: -webkit-left;
}
p#logo img
{
position:absolute;
height:95px;
width:200px;
padding-left:620px;
border-radius:10px;
}
#but
{color:brown;
background-color: beige;
}



</style>
</head>
<body>
<div id="blacktop">
<p id="logo"><img  src="E:\html\Assignment\website\catering/logo.jpg" ></p>

<p id="home"><a href="catering.html" target="_blank">HOME</a>
<p id="about"><a href="about.html" target="_blank">ABOUT US</a></p>
<p id="service"><a href="service.html" target="_blank">SERVICES</a></p>
<p id="menu"><a href="menu.html" target="_blank">MENU</a></p>
<p id="gallery"><a href="gallery.html" target="_blank">GALLERY</a></p>
<p id="contact"><a href="contact.html" target="_blank">CONTACT</a></p>
</div>

<div id="second">
<p id="cap"><font color="brown"><strong>PARADISE CATERING SERVICES</strong></font></p>
<img id="img1" src="E:\html\Assignment\website\catering/img1.jpg">
<img id="img2" src="E:\html\Assignment\website\catering/img2.jpg">
</div>
<div id="third">
<img id="leftdiv" src="E:\html\Assignment\website\catering/img3.jpg">

<p id="p1"><b>Visit Us at Paradise Caterers</b></p>
<p id="p2"><b>ENJOYABLE & COMFORTABLE</b></p>
<img id="img5" src="E:\html\Assignment\website\catering/img5.jpg">

<img id="rightdiv" src="E:\html\Assignment\website\catering/img4.jpg">
</div>
<div id="f">
<p id="s"> CATERING SPECIAL EVENTS</p>
<p id="para1">
Till date we have satisfied the appetite of orders <br>
ranging from 50 to 5000 people and gone beyond <br>
boundaries to serve people...
</p>
<p  align="center"style="color:black;font-size:20px;font-family:cursive;">BOOK YOUR ORDERS</p>
<form>
<center>
<input type="text" placeholder="  Enter Name"/><br><br>
</center>
<center>
<input type="email" placeholder="  Your Email"/><br><br>
</center>
<center>
<input type="text" placeholder="   Enter Phonenumber"/><br><br>
</center>
<center>
<input type="text" placeholder="   Enter Date dd/mm/yyyy"/><br><br>
</center>
<center>
<input type="text" placeholder= "   Person"/><br><br>
</center>
<center> 
<input id="but" type="button" name="ok" value="OK"/>
</center>  
</form>
<p id="s1"> CATERING CORPORATE EVENTS</p>
<p id="para2">
Till date we have satisfied the appetite of orders <br>
ranging from 50 to 5000 people and gone beyond <br>
boundaries to serve people...
</p>
</div>
<div id="foot">
<p align="center" id="add1"> Paradise Caterers</p>
<p id="add2">Perinthalmanna</p>
<p id="add3">OOty road,</p>
<p id="add4">Manathumangalam</p>
<p id="add5">Bypass Junction</p>
<p id="add6">Malappuram,679322</p>


<p id="phone">Phone number:972836483</p>
<p id="email">Email id:swadcaterers@gmail.com</p>
<a href="#"><img id="fb" src="E:\html\Assignment\website\catering/fb.jpg"></a>
<a href="#"><img id="twitter" src="E:\html\Assignment\website\catering/twitter.jpg"></a>
<a href="#"><img id="insta" src="E:\html\Assignment\website\catering/insta.png"></a>
<a href="#"><img id="g" src="E:\html\Assignment\website\catering/g+.jpg"></a>
<p id="box"><input type="text" placeholder="  subscribe our newsletter feed"></p>                               
<p id="button"><input type="button" value="submit"></p>
<p id="line"> &swad@2020 - ALL RIGHTS ARE RESERVED</p>		
</div>


</body>
</html>