<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>contactparadise</title>
</head>
<style>
#c1
{position: absolute;
    margin-left: 634px;
    font-family: cursive;
    font-size: xx-large;
    color: #b53608;
    margin-top: 8px;
}
#c2
{position: absolute;
    margin-top: 81px;
    margin-left: 593px;
    font-size: 23px;
}
#c3
{position: absolute;
    margin-top: 181px;
    margin-left: 636px;
    font-size: 20px;
}
#c4
{position: absolute;
    margin-left: 696px;
    margin-top: 208px;
    font-size: 20px;
}
#c5
{position: absolute;
   
    margin-top: 297px;
    margin-left: 543px;
}
#c6
{position: absolute;
    margin-left: 543px;
    margin-top: 346px;
}
#c7
{
position: absolute;
    margin-top: 460px;
    margin-left: 692px;
}
#but
{
color:brown;
background-color: beige;
    padding: 6px;
}

</style>
<body bgcolor="#e7bc7c">
<p id="c1"><b>Contact Us</b></p>
<p id="c2"><b>SEND US A MESSAGE</b></p>
<p id="c3">Phone: 9122568478</p>
<p id="c4">	  9192345678</p>
<form>
<p id="c5"><input type="text" placeholder= "Your name...."/>&nbsp;&nbsp&nbsp<input type="email" placeholder=  "Email...."/></p>
<p id="c6"><textarea rows="5" cols="48" placeholder="  Message...">
</textarea></p>
<p id="c7"><input id="but" type="button" value="SEND"/></p>
</form>
</body>
</html>