<!DOCTYPE html>
<html lang="en">
<head>
<title>galleryparadise</title>
<style>
#t1
{
position: absolute;
    margin-left: 164px;
}
#g1
{position: absolute;
    width: 348px;
    height: 279px;
}
#g2
{position: absolute;
    width: 348px;
    height:277px;
    margin-top: -1px;
    margin-left: 397px;
}
#g3
{position: absolute;
    width: 348px;
    height: 279px;
    margin-left: 795px;
}
#g4
{position: absolute;
    width: 348px;
    height: 279px;
    margin-left: -1px;
    margin-top: 328px;
}
#g5
{position: absolute;
    width: 351px;
    height: 277px;
    margin-top: 328px;
    margin-left: 397px;

}
#g6
{position: absolute;
    width: 351px;
    height:277px;
    margin-top: 333px;
    margin-left: 795px;
}
#g7
{position: absolute;
    margin-top: 661px;
    margin-left: -3px;
    width: 351px;
    height: 277px;
}
#g8
{position: absolute;
    margin-top: 661px;
    margin-left: 398px;
    width: 351px;
    height: 277px;
}
#gg
{position: absolute;
    font-family: cursive;
    font-size: xx-large;
    color: #b53608;
    margin-left: 675px;
}
</style>
<body bgcolor="#e7bc7c">
<p id="gg"><b>Gallery</b></p>
<table id="t1">
<tr>
<td><img id="g1" src="E:\html\Assignment\website\catering/g1.jpg"></td>
<td><img id="g2" src="E:\html\Assignment\website\catering/g2.jpg"></td>
<td><img id="g3" src="E:\html\Assignment\website\catering/g3.jpg"></td>
</tr><br><br><br>
<tr>
<td><img  id="g4" src="E:\html\Assignment\website\catering/g4.jpg"></td>
<td><img id="g5" src="E:\html\Assignment\website\catering/g5.jpg"></td>
<td><img  id="g6" src="E:\html\Assignment\website\catering/g6.jpg"></td>
</tr><br><br><br>
<tr>
<td><img  id="g7" src="E:\html\Assignment\website\catering/g7.jpg"></td>
<td><img  id="g8" src="E:\html\Assignment\website\catering/g8.jpg"></td>
</tr><br><br><br>
</table>
</body>
</html>