<!DOCTYPE html>
<html lang="en">
<head>
<title>sjjewellery</title>
<script>
function getfocus() {
  document.getElementById("myemail").focus();
}
</script>
<style>
	#logo
{
position:absolute;
width: 206px;
    margin-left: 303px;
    border-radius: 60px;
}
	a:hover
	{
	color:yellow;
	}
	#header
	{
	background-color: #8e4931;
    	width: 1236px;
    	height: 165px;
    	padding-left: 238px;
	}
	#phoneimg
	{
	margin-left: -172px;
        margin-top: 14px;
	position:absolute;
	}
	#phoneno
	{
	position: absolute;
    	margin-left: -147px;
    	margin-top: 11px;
    	color: white;		
	}
	.dropdown1 
	{
    	color: white;
    	text-decoration: underline;
    	position: absolute;
    	margin-top: 8px;
    	font-family: inherit;
	}
	.dropdown-content
	{
	display:none;
	background-color: white;
        color: orange;
        width: 178px;
        padding-left: 11px;
    	border-radius: 25px;
    	position: absolute;
    	height: 109px;
    	margin-top: 3px;
	}
	.headp
	{
	color: white;
    	margin-left: 645px;
    	padding-top: 10px;
    	position: absolute;
	}
	.headp1
	{
	color: white;
    	position: absolute;
    	margin-left: 781px;
    	margin-top: 10px;
	}
	a.headp:hover
	{
	color:yellow;
	}
	a.headp1:hover
	{
	color:yellow;
	}
	
	
	
	#second{
	background-color:#f1e8e8;
	width:1476px;
	height:451px;
	}
	#img1{
	width:1480px;
	height:450px;
	margin-top:54px;
	     }
	#caption{
	padding-left: 578px;
    	margin-top: -85px;
    	position: absolute;
    	color: #d4a825;
    	font-size: xx-large;
    	font-family: -webkit-body;
		}
	#third{
	background-color: #3e1c10;
    	width: 1395px;
    	height: 223px;
    	border: 6px solid #e9b417;
    	border-radius: 167px;
    	position: absolute;
	margin-top: 53px;
	}
	#p1
	{
	color: white;
    	margin-left: 88px;
    	margin-top: 74px;
    	position: absolute;
    	font-size: 24px;
    	font-family: monospace;
	}
	
	#p2
	{
	color: white;
    	margin-left: 81px;
    	margin-top: 95px;
    	font-size: 34px;
    	font-family: monospace;
	}
	#s1
	{
	padding-left: 400px;
    	position: absolute;
    	margin-top: -106px;
	}
	#s2
	{
	padding-left: 574px;
    	position: absolute;
    	margin-top: -106px;
	}
	#s3
	{
	padding-left: 761px;
    	position: absolute;
    	margin-top: -114px;
	}
	#s4
	{
	padding-left: 976px;
    	position: absolute;
    	margin-top: -110px;
	}
	#s5
	{
	padding-left:1154px;
    	position: absolute;
    	margin-top: -110px;
	}
	#p3
	{
	position: absolute;
        color: white;
        padding-left: 398px;
        margin-top: -44px;
	}
	#p4
	{
	position: absolute;
	margin-top: -41px;
    	margin-left:576px;
	}
	#p5
	{
	position: absolute;
	margin-top: -41px;
    	margin-left:750px;
	}
	#p6
	{
	position: absolute;
	margin-top: -41px;
    	margin-left:968px;
	}
	#p7
	{
	position: absolute;
    	margin-top: -41px;
    	margin-left:1125px;
	}
	#vl
	{ 
	border-left: 3px solid #ece28c;
        height: 186px;
    	margin-top: -148px;
   	margin-left: 308px;
	}
	ul.menu
	{
	position:absolute;
	list-style:none;
	}
	ul.menu li{
	display: inline;
    	margin: 40px;
    	float: left;
    	margin-top: 3px;
    	margin-left: 89px;
    	font-family: sans-serif;
	}
	a:link
	{
	text-decoration:none;

	}
	a:link
{
color:white;
}
	#grey
	{
	position: absolute;
    background-color: #f1e8e8;
    width: 1489px;
    height: 783px;
    margin-top: 288px;
	}
	#item1
	{
position: absolute;
    margin-left: 83px;
    margin-top: 149px;
	}
	#item2
	{
	position:absolute;
 margin-top: 149px;
margin-left: 441px;
}
#item3
{position:absolute;

    margin-left: 788px;
    margin-top: 149px;
}
#item6
{
position:absolute;
margin-left: 1143px;
    margin-top: 149px;
}
#item7
{

position: absolute;
    margin-left: 83px;
    margin-top: 481px;
}
#item8{
position:absolute;
margin-left: 441px;
    margin-top: 481px;
}
#item9{
position:absolute;
margin-left: 441px;
    margin-top: 481px;
}
#item11
{
position:absolute;
margin-left: 788px;
    margin-top: 481px;
}
#item10
{
position:absolute;
margin-left: 1143px;
    margin-top: 481px;
}
	
	#im1
	{
	position: absolute;
    margin-left: 121px;
    margin-top: 427px;
    font-size: 20px;
	}
	#im2
	{

	position: absolute;
    margin-left: 523px;
    margin-top: 427px;
    font-size: 20px;
}
#im3
{
position: absolute;
    margin-left: 850px;
    margin-top: 427px;
    font-size: 19px;
}
#im6
{position:absolute;
margin-left: 1196px;
    margin-top: 427px;
    font-size: 19px;
}
#im7
{position: absolute;
    margin-left: 121px;
    margin-top: 760px;
    font-size: 20px;
}
#im8
{position: absolute;
    margin-left: 484px;
    margin-top:760px;
    font-size: 20px;
}
#im11
{position: absolute;
    margin-left:811px;
    margin-top: 760px;
    font-size: 20px;
}
#im10
{position: absolute;
    margin-left: 1196px;
    margin-top: 760px;
    font-size: 20px;
}

	
	#greyp
	{
	position: absolute;
    font-size: 40px;
    margin-left: 540px;
    font-family: monospace;
	}

	menu{
		height:600px;
	}
	#a{
		position: relative;
    height: 500px;
    background-color:#d8bfb6;
    margin-top: 1072px;
    margin-left: -40px;
    width: 1489px;
	}

	#left{
		position: absolute;
    padding: 30px;
    top: 30px;
    left: 80px;
    color: white;
    width: 661px;
    height: 402px;
    background-color: grey;
    margin-left: -58px;
    margin-top: -2px;
	}
	#right{
		position: absolute;
		top:30px;
		right:30px;
		color:white;
		width:700px;
		height:450px;
		background-color:grey;
		float:right;
		padding-top:10px;
	}
	table th,td{
		
		padding:15px;
		color:white;
		background-color:grey;
	}
	li:hover{
		color:yellow;
	}
	li{
		height:55px;
	}
	th:hover{
		color:yellow;
	}
	address:hover{
		color:yellow;
	}
	img:hover{
		width:50px;
		height:50px;
	}
	span{
		margin-left:130px;
		padding:20px;
}    
</style>
</head>
<body>
<div id="header">
<img id="logo" src="F:\html\Assignment/logo.jpg">
<img id="phoneimg" src="F:\html\Assignment/phone-receiver.jpg"><p id="phoneno">+91 53821472</p>
<div class="dropdown1">				
<span>Today's Rate</span>				
<div class="dropdown-content">					
<p><span>Gold (22k): 3715.00/Gram</span></p>					
<p><span>Silver: 51.00/Gram</span></p>	
<p><span>11-01-2020 10:01 AM</span></p>						
</div>
</div>	
<a class="headp" href="#">Create Account</a>
<a  class="headp1" href="#">Sign In</a>
   		
</div>
<div id="second">
<div>
<ul class="menu">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">COLLECTIONS</a></li>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">MORE</a></li>
</div>
<img id="img1" src="F:\html\Assignment/jewel1.jpg">
<p id="caption">The purest gold and diamond Jewellers</p>
</div>
<div id="third">
<p id="p1">SHOP BY</p>
<p id="p2">CATEGORIES</P>
<img id="s1" src="F:\html\Assignment/coins.jpg">
<p id="p3"><a href="#">COINS</a></p>
<img id="s2" src="F:\html\Assignment/gold.jpg">
<p id="p4"><a href="#">GOLD</a></p>
<img id="s3" src="F:\html\Assignment/diamond.jpg">
<p id="p5"><a href="#">DIAMOND</a></p>
<img id="s4" src="F:\html\Assignment/platinum.jpg">
<p id="p6"><a href="#">PLATINUM</a></p>
<img id="s5" src="F:\html\Assignment/collection.jpg">
<p id="p7"><a href="#">COLLECTION</a></p>
<div id="vl">
</div>
</div>
<div id="grey">
<p id="greyp">Trending Products</p>
<img id="item1" src="F:\html\Assignment/im1.jpg">
<p id="im1"><font color="black" >Blue Saphire Pendant</font></p>
<img id="item2" src="F:\html\Assignment/im2.jpg">
<p id="im2"><font color="black" >Ruby Chain</font></p>
<img id="item3" src="F:\html\Assignment/im3.jpg">
<p id="im3"><font color="black" >Precious Stone Pendant</font></p>
<img id="item6" src="F:\html\Assignment/im6.jpg">
<p id="im6"><font color="black" >Blue Saphire Bangle</font></p>
<img id="item7" src="F:\html\Assignment/im7.jpg">
<p id="im7"><font color="black" >Fancy Bangle</font></p>
<img id="item8" src="F:\html\Assignment/im8.jpg">
<p id="im8"><font color="black" >Precious Stone Bangle</font></p>
<img id="item11" src="F:\html\Assignment/im11.jpg">
<p id="im11"><font color="black" >Uncut Precious Stone Ring</font></p>
<img id="item10" src="F:\html\Assignment/im10.jpg">
<p id="im10"><font color="black" >Emrald Ring</font></p>
</div>

<menu>
<div id="a">
 <div id="left">
  <h1 align="center">NEWS LETTER</h1>
  <p align="center">SUBSCRIBE OUR NEWS LETTER</p>
  <p align="center">
  <input type="email" id="myemail" placeholder="Your email address">
  <button type="button" id="mybutton" onclick="getfocus();">SUBSCRIBE</button>
  </p>
  <p align="center">Get our Offers and New arrivals, submit your mail id here.</p>
  <p align="center">FOLLOW US</p>
  <span><a href="#"><img src="f.jpg" width=30 height=30></a>
  <a href="#"><img src="t.jpeg" width=30 height=30></a>
  <a href="#"><img src="i.jpeg" width=30 height=30></a>
  </span>
 </div>
<div id="right">
<table>
<tr>
<th>PRODUCTS</th>
<th>INFORMATION</th>
<th>CONTACT US</th>
</tr>
<tr>
<td><ul><li>Our Store</li>
<li>New Product</li>
<li>Contact Us</li></ul></td>

<td><ul><li>Disclaimer</li>
<li>About Us</li>
<li>Terms and Conditions</li></ul></td>
<td>
<address>
	Savory Jwellery<br>
	Ayurveda College Junction,<br>
	M.G.Road,<br>
	Thiruvananthapuram-695001<br>
	Kerala<br>
	India<br><br>
	+91 471 4250777<br>
	+91 471 4251777
</address>
</td>
</tr>
</table>
</div>
</div>
</menu>
</body>
</html>