<!DOCTYPE html>
<html lang="en">
<head>
<title>Login Page</title>
</head>
<body>
<label><br><br><br><br><br><br>
<p><center><b>LOGIN</b></center></p>
<p>
<center>
<font face="arial">
<label>
<p>Username:
<input type="text"name="username"><br></p>
<p>Password:
<input type="password"name="password"></p>
</font>
<p>
<a href="success.html"><input type="button" name="submit" value="submit">
</a>
<a href="index.html" target="_blank"><input type="button" value="cancel"></a>
</p>
<p>
<a href="recovery.html" target="_blank"><b>forgot password?</b></a></p>
<p><a href="registration.html" target="_blank"><b>create new account</b></p>
</center>
</label>
</body>
</html>