<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>menuparadise</title>
</head>
<style>
#m
{position: absolute;
    font-family: cursive;
    font-size: xx-large;
    color: #b53608;
    margin-left: 593px;
    margin-top: -18px;
}
#r1
{position: absolute;
    margin-left: 136px;
    margin-top: 98px;
}
#r2
{position: absolute;
    margin-left: 135px;
    margin-top: 224px;
}
#r3
{position: absolute;
    margin-left: 136px;
    margin-top: 352px;
}
#r4{position: absolute;
    margin-left: 136px;
    margin-top: 483px;
}
#r5{position: absolute;
    margin-left: 136px;
    margin-top: 616px;
}
#r6{position:absolute;
margin-left: 844px;
    margin-top: 96px;
}
#r7
{position:absolute;
margin-left: 844px;
    margin-top: 226px;
}
#r8{position:absolute;
margin-left: 844px;
    margin-top: 353px;
}
#r9{position:absolute;
margin-left: 844px;
    margin-top:490px;
}
#r91{position: absolute;
    margin-left: 844px;
    margin-top:  616px;
}
#r11
{position: absolute;
    margin-left: 286px;
    margin-top: 121px;
    font-size: 20px;
}
#r12
{position: absolute;
    margin-left: 286px;
    margin-top: 248px;
    font-size: 20px;
}
#r13
{position: absolute;
    margin-left: 286px;
    margin-top: 383px;
    font-size: 20px;
}
#r14
{position: absolute;
    margin-left: 286px;
    margin-top: 502px;
    font-size: 20px;
}
#r15
{position: absolute;
    margin-left: 286px;
    margin-top: 647px;
    font-size: 20px;
}
#r16
{position: absolute;
    margin-left: 1005px;
    margin-top: 121px;
    font-size: 20px;
}
#r17
{position: absolute;
    margin-left: 1005px;
    margin-top: 248px;
    font-size: 20px;
}
#r18
{position: absolute;
    margin-left: 1002px;
    margin-top: 396px;
    font-size: 20px;
}
#r19
{position: absolute;
    margin-left:  991px;
    margin-top:  515px;
    font-size: 20px;
}
#r191
{position: absolute;
    margin-left: 999px;
    margin-top: 655px;
    font-size: 20px;
}
#t
{position: absolute;
    margin-left: 135px;
    margin-top: 757px;
    font-size: 25px;
}
#l
{list-style: none;
    padding: 10px;
    line-height: 32px;
    font-size: 20px;
    margin-top: 821px;
    margin-left: 128px;
}
#t1
{position: absolute;
    margin-left: 895px;
    margin-top: -237px;
    font-size: 25px;
}
#l1
{list-style: none;
    position: absolute;
    margin-top: -175px;
    margin-left:859px;
    font-size: 20px;
    line-height: 27px;
}
#m1
{font-size: 22px;
    padding-left: 133px;
    padding-top: 44px;
    margin-top: 19px;
}
#t2
{position: absolute;
    margin-left: 709px;
    margin-top: 76px;
    font-size: 27px;
}
#l2
{position: absolute;
    list-style: none;
    margin-top: 141px;
    margin-left: 538px;
    line-height: 31px;
    font-size: 20px;
}
#but1
{position: absolute;
    color: brown;
    background-color: #dfd7cc;
    padding: 7px;
    margin-left: 756px;
    margin-top: 678px;
}

</style>
<body bgcolor="#e7bc7c">
<p id="m">Menu @ Paradise</p>
<p id="m1"><b>RECEPTION MENU</b></p>
<img id="r1" src="E:\html\Assignment\website\catering/r1.jpg">
<img id="r2" src="E:\html\Assignment\website\catering/r2.jpg">
<img id="r3" src="E:\html\Assignment\website\catering/r3.jpg">
<img id="r4" src="E:\html\Assignment\website\catering/r4.jpg">
<img id="r5" src="E:\html\Assignment\website\catering/r5.jpg">
<img id="r6" src="E:\html\Assignment\website\catering/r6.jpg">
<img id="r7" src="E:\html\Assignment\website\catering/r7.jpg">
<img id="r8" src="E:\html\Assignment\website\catering/r8.jpg">
<img id="r9" src="E:\html\Assignment\website\catering/r9.jpg">
<img id="r91" src="E:\html\Assignment\website\catering/r91.jpg">
<p id="r11">Chana Bhatora/Paratha, Pulao/Dahibutti <br>+ 1 ice cream scoop</p>
<p id="r12">Aalu Paratha / Methi Paratha , M. Rice/<br> Pulao/ Mtaki Ushal, Gulabjam</p>
<p id="r13">Pav –bhaji (UL)</p>
<p id="r14">Ragda pattice/ sev puri Unlimited <br>+ 1 ice cream scoop</p>
<p id="r15">Ragda pattice and sev puri/ Panipuri+ Dhosa+<br> Pulao Unlimited + 1 ice cream scoop</p>
<p id="r16">Pav-bhaji-Pulav/ Dahibutti (UL)+<br> 1 ice cream scoop</p>
<p id="r17">Dhosa/ Masala Dhosa + 1 ice cream scoop</p>
<p id="r18">Uttapam pulao, Unlimited + 1 ice cream scoop</p>
<p id="r19">Basket chaat- 1 plate+ Dahi Bhalla- <br>1plate+ Aaloo Chat rabdi -1 plate</p>
<p id="r191">Pavbhaji and shevpuri + Dhosa+ Pulao/<br> Dahi Butti + 1 ice cream scoop</p>
<p id="t"><b>TYPES OF ICECREAMS</b></p>
<ul id="l" style="list-style:none;padding:10px;line-height:25px;font-size:20px">
<li>Vanilla...........................45</li>
<li>Mango.............................45</li>
<li>Pista.............................50</li>
<li>ButterScotch......................50</li>
<li>Gulkand...........................55</li>
<li>Caillard Mataro...................60</li>
</ul>
<p id="t1"><b>MILK SHAKES/ JUICE</b></p>
<ul id="l1">
<li>Apple...........................110</li>
<li>Almond.............................110</li>
<li>Coldcoffee.............................120</li>
<li>Thandai......................120</li>
<li>Sweetlime...........................120<li>
<li>Orange...................120</li>
<li>Pineapple...................120</li>
<li>Pomegranate...................120</li>
</ul>
<p id="t2"><b>MENUS</b></p>
<ul id="l2">
<li>Jalebi...................................................</li>
<li>Shrikhand................................................</li>
<li>Amrakhand/ fruit shrikhand / Pinnacle Shrikhand...........</li>
<li>Dry Fruits Shrikhand / Fresh Strawberry Shrikhand.........</li>
<li>Gulabjam..................................................</li>
<li>Puranpoli/ Khava Poli......................................</li>
<li>Ukadiche Modak.............................................</li>
<li>Basundi/ Sitafal (Custard Apple) Basundi/ Anjeer Basundi....</li>
<li>Fruit Salad/ Fruit Basundi..................................</li>
<li>Rasmalai/ Angoor malai.......................................</li>
<li>Shevai Kheer/Ghavachi Kheer...................................</li>
<li>Rabdi Malpua/ Moong Halwa......................................</li>
<li>Gajar Halwa/ dudhi halwa/ sajuk tupatala shira..................</li>
<li>Diljani..........................................................</li>
<li>Olya Naralachi Karanji/ Khavyachya Satorya....................</li>
<li>Other Sweets (Chum Chum, Malai Sandwich).........................</li>
<li>Barfi (Kajukatali, Malai Sandwich etc)............................</li>
</ul>
<p id="but"><input id="but1" type="button" value="ALL MENUS" ></p>
</body>
</html>
