<!DOCTYPE html>
<html lang="en">
<head>
<title>serviceparadise</title>
<style>
#abimg
{position: absolute;
    width: 929px;
    height: 509px;
    margin-top: 42px;
    margin-left: 255px;
border-radius: 44px;
}
#h
{position: absolute;
    margin-top: -13px;
    margin-left:447px;
    font-size: xx-large;
    color: #b53608;
    font-family: cursive
}
#a1{margin-top: 572px;
    position: absolute;
    margin-left: 137px;
    font-size: larger;
    
}
#a2{position: absolute;
    margin-top: 607px;
    margin-left: 147px;
    font-size: larger;
}
#a3
{position: absolute;
    margin-left: 144px;
    margin-top: 637px;
    font-size: large;
}
#a4
{position: absolute;
    margin-top: 735px;
    margin-left: 142px;
    font-size: larger;
}
#a5
{position: absolute;
    margin-top: 770px;
    margin-left: 135px;
    font-size: large;
}
#a6
{position: absolute;
    margin-top:856px;
    margin-left: 142px;
    font-size: larger;
}
#a7
{position: absolute;
    margin-top: 894px;
    margin-left: 135px;
    font-size: large;
}
#g5
{
width: 348px;
    height: 279px;
}
body
{
background-color:#e7bc7c;
}
</style>
</head>
<body>

<p id="h"><b>
SERVICES @ Paradise Caterers</b></p>
<img id="abimg" src="E:\html\Assignment\website\catering/abimg.jpg">
<p id="a1">Variety of Menus, In Corporate Sector , facilitates extension of service</p>
<p id="a2"><b>VARIETY OF MENUS</b></p>
<p id="a3">From Authentic & standard Maharashtrian menu to a wide range of dedicacies
across contents such as Chinese, Mexican Fast food are our forefront in <br>
service crockery etc. We also serve fast food, snack items, Juices for small 
parties such as Birthdays, Kitty Parties, etc.With catering we provide halls <br>
& also Lawns for your parties according to your number of invites.</p>
<p id="a4"><b>IN CORPORATE SECTOR</b></p>
<p id="a5">We have earned name in corporate world providing Luncheon, Refreshments to 
estmeed limited companies and are regularlycalled upon by them. Right from<br> 
family gatherings like Marriages, Thread ceremony, Engagements upto 
institutional functions like seminars, conferences arealso catered to successfully.
</p>
<p id="a6"><b>FACILITATES EXTENSION OF SERVICE</b></p>
<p id="a7">When our client come to us then they don�t want to go to other places for other 
related services like Salad Decoration, Ice Carving, Flower Decoration, Specific<br> 
furniture, Photography, Video shooting, Lighting, Theme parties, Birthday 
decoration packages, Orchestra, DJ MusicSystems etc. because we provide them <br>
the above services so that their time is saved. They get all other related 
services at one shelter.</p>

</body>
</html>