<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
   	http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util.xsd">
    
    <util:set set-class="java.util.TreeSet" id="email">
    <value>abc@gmail.com</value>
    <value>mno@gmail.com</value>
    <value>sdf@gmail.com</value>
    </util:set>
    
    <bean id="emailSet" class="com.cognizant.standalone.set.EmailSet">
    <property name="emails" ref="email"/><!-- ref value should match with id value in set,,also name value should match with variable name given in class -->
    </bean>
	
	
</beans>