<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Border style
property</title>
<style>
p.one{
border-style:solid;




}
p.two{
border-style:dashed;

}
p.three{
border-style:dotted;

}
p.four{
border-style:groove;

}
p.five{
border-style:ridge;

}
p.six{
border-style:inset;
}

p.seven{
border-style:outset;

}
</style>
</head>
<body>
<p class="one">one value syntax</p>
<p class="two">two value syntax</p>
<p class="three">three value syntax</p>
<p class="four">four value syntax</p>
<p class="five">gsdkask</p>
<p class="six">gsdkask</p>
<p class="seven">gsdkask</p>
</body>
</html>