<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Border width property</title>
<style>
p.one{
border-style:solid;

border-color:#ff0000;


}
p.two{
border-style:solid;

border-color:#ff0000 #00ff00;
}
p.three{
border-style:solid;

border-color:#ff0000 #ff0000 #00ff00;
}
p.four{
border-style:solid;

border-color:#ff0000 #00ff00 #0000ff #ff00ff;
}
</style>
</head>
<body>
<p class="one">one value syntax</p>
<p class="two">two value syntax</p>
<p class="three">three value syntax</p>
<p class="four">four value syntax</p>
</body>
</html>