<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Border width property</title>
<style>
p.one{
border-style:solid;
border-width:5px ;


}
p.two{
border-style:solid;
border-width:5px 10px ;
}
p.three{
border-style:solid;
border-width:5px 10px 15px ;
}
p.four{
border-style:solid;
border-width:thick 90px medium 15px ;
}
</style>
</head>
<body>
<p class="one">one value syntax</p>
<p class="two">two value syntax</p>
<p class="three">three value syntax</p>
<p class="four">four value syntax</p>
</body>
</html>


