<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Child selector</title>
<style>
ul>li {
list-style:square;


}
ul>li ol {
list-style:none;

}
ul>li a
{
text-decoration:none;
}
</style>
</head>
<body>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li>
	<a href="#">Services</a>
	<ol>
		<li><a href="#">Design</a></li>
		<li><a href="#">Development</a></li>
	</ol>
</li>
<li><a href="#">Contact</a></li>
</ul>

</body>
</html>