<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of css Descendant selectors</title>
<style>
h1 em{
color:green
}
ul.menu{
padding:10px;
list-style:none;
}
ul.menu li{
display:inline;
}
ul.menu li a{
margin:20px;
text-decoration:none;
}
</style>
<body>
<h1>Descendant <em>style</em></h1>
<ul class="menu">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</body>
</html>
