<html>
<head>
<title>cts</title>
<style type=text/css>
.leftdiv
{
float:left;
}
.middlediv
{
float:left;
background-color:grey;
}
.rightdiv
{
float:left;
}
div
{
padding:1%;
color:white;
background-color:red;
width:30%;
border:solid black;
}
</style>
</head>
<body>
<div class="leftdiv">
<h1>Java</h1>
<p>qtefwquhdwifj</p>
</div>
<div class="middlediv">
<h1>Java Script</h1>
<p>qtefwquhdwifj</p>
</div>
<div class="rightdiv">
<h1>Advanced Java</h1>
<p>qtefwquhdwifj</p>
</div>
</body>
</html>