<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>lastframe</title>
</head>
<body>
<p>Java is a set of computer software and specifications <br>
developed by James Gosling at Sun Microsystems, which was <br>
later acquired by the Oracle Corporation, that provides a<br>
system for developing application software and deploying it <br>
in a cross-platform computing environment. </p>
<p>Java is a set of computer software and specifications <br>
developed by James Gosling at Sun Microsystems, which was <br>
later acquired by the Oracle Corporation, that provides a<br>
system for developing application software and deploying it <br>
in a cross-platform computing environment. </p>
</body>
</html>
