<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Javascript type of operation</title>
</head>
<body>
<script>
document.write(typeof 15+"<br>");
document.write(typeof 42.7+"<br>");
document.write(typeof 2.5e-4+"<br>");
document.write(typeof Infinity+"<br>");
document.write(typeof NaN+"<br>");
document.write(typeof ''+"<br>");
document.write(typeof 'HELLO'+"<br>");
document.write(typeof '12'+"<br>");
document.write(typeof true+"<br>");
document.write(typeof false+"<br>");
document.write(typeof Undefined+"<br>");
document.write(typeof UndeclaredVariable+"<br>");
document.write(typeof null+"<br>");
document.write(typeof {name:"john",age:18}+"<br>");

document.write(typeof [1,2,4]+"<br>");

document.write(typeof function(){}+"<br>");
</script>
</body>
</html>