<html>
<head>
<title>Program1
</title>
<center>
<font  face="sanserif" size="10" color="green">
<Marquee direction="left">
INTRODUCTION TO HTML
</Marquee>
</font>
</center>
</head>
<body bgcolor="pink"><font face="arial" size="5" color="blue">
<p align="left">html is the hypertext markup language.It is used to design webpages.Collection of 
webpages is called a website.
</p>
<p align="right">html is the hypertext markup language.It is used to design webpages.Collection of 
webpages is called a website.
</p>
<p align="center">html is the hypertext markup language.It is used to design webpages.Collection of 
webpages is called a website.
</p>
<p align="justify">html is the hypertext markup language.It is used to design webpages.Collection of 
webpages is called a website.html is the hypertext markup language.It is used to design webpages.Collection of 
webpages is called a website.html is the hypertext markup language.It is used to design webpages.Collection of 
webpages is called a website.</p>
</font>
<font color="yellow" size="5">
<Marquee  direction="left">Welcome</Marquee>
<Marquee direction="right">Welcome</Marquee>
<Marquee direction="up"><center>Welcome</center></Marquee>
<Marquee direction="down"><center>Welcome</center></Marquee>
</font>
</body>
</html>

