<!DOCTYPE html>
<html lang="en">
<head>
<title>Login Page</title>
</head>
<body>
<br><br><br><br><br><br>
<p align="center"><b>LOGIN</b></p>
<p align="center">Username <input type="text" placeholder="Enter Username"></p>
<p align="center">Password <input type="password" placeholder="Enter Password"></p>
<p align="center"><a href="success.html"><input type="submit"></a>
<p align="center"><a href="registration.html">create account</a>
<p align="center"><a href="recovery.html">forgot password?</a>
</label>
</body>
</html>