<!DOCTYPE html>
<html lang="en">
<head>
<title>Registration Page</title>
</head>
<body>
<br><br><br><br><br><br>
<p align="center"><b>REGISTRATION</b></p>
<p align="center">First Name  <input type="text" placeholder="Enter Firstname" name="firstname" required></p>
<p align="center">Last Name  <input type="text" placeholder="Enter Lastname" name="lastname" required></p>
<p align="center">Mobile Number  <input type="number" placeholder="Enter Mobilenumber" name="mobilenumber" required></p>
<p align="center">Email Id  <input type="email" placeholder="Enter Email" name="emailid" required></p>
<p align="center">User Id  <input type="text" placeholder="Enter Userid" name="userid" required></p>
<p align="center">Password  <input type="password" placeholder="Enter Password" name="password" required></p>
<p align="center">Confirm Password  <input type="password" placeholder="Renter Password" name="confirmpassword" required></p>
<p align="center"><input type="submit" value="Submit"></a>
</body>
</html>