<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
   	http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util.xsd">
    
    <util:map map-class="java.util.TreeMap" id="email">
    <entry key="abc" value="abc@gmail.com"/>
    <entry key="mno" value="mno@gmail.com"/>
    <entry key="gjk" value="gjk@gmail.com"/>
    </util:map>
    
    <bean id="emailMap" class="com.cognizant.standalone.map.EmailMap">
    <property name="emails" ref="email"/><!-- ref value should match with id value in set,,also name value should match with variable name given in class -->
    </bean>
	
	
</beans>