<!DOCTYPE html>
<html lang="en">
<head>
<title>Elementsjewellery</title>

<style>
	#logo
	{
	position:absolute;
	width: 206px;
    	margin-left: 371px;
    	border-radius: 60px;
	}
	a:hover
	{
	color:yellow;
	}
	#header
	{
	background-color: #8e4931;
    	width: 1236px;
    	height: 165px;
    	padding-left: 238px;
	}
	#phoneimg
	{
	margin-left: -172px;
        margin-top: 14px;
	position:absolute;
	}
	#phoneno
	{
	position: absolute;
    	margin-left: -147px;
    	margin-top: 11px;
    	color: white;		
	}
	.dropdown1 
	{
    	position: absolute;
    	margin-top: 8px;
    	font-family: inherit;
	}
	
	.headp
	{
	color: white;
    	margin-left:813px;
    	padding-top: 10px;
    	position: absolute;
	}
	.headp1
	{
	color: white;
    	position: absolute;
    	margin-left: 939px;
    	margin-top: 10px;
	}
	a.headp:hover
	{
	color:yellow;
	}
	a.headp1:hover
	{
	color:yellow;
	}
	
	
	
	#second{
	background-color:#b78775;
	width:1476px;
	height:451px;
	}
	#img1
	{
	width:1480px;
	height:450px;
	margin-top:54px;
	}
	#caption
	{
	padding-left: 578px;
    	margin-top: -85px;
    	position: absolute;
    	color: #d4a825;
    	font-size: xx-large;
    	font-family: -webkit-body;
	}
	#third
       {
	background-color: #3e1c10;
    	width: 1395px;
    	height: 223px;
    	border: 6px solid #e9b417;
    	border-radius: 167px;
    	position: absolute;
	margin-top: 53px;
	margin-left: 14px
	}
	#p1
	{
	color: white;
    	margin-left: 88px;
    	margin-top: 74px;
    	position: absolute;
    	font-size: 24px;
    	font-family: monospace;
	}
	
	#p2
	{
	color: white;
    	margin-left: 81px;
    	margin-top: 95px;
    	font-size: 34px;
    	font-family: monospace;
	}
	#s1
	{
	padding-left: 400px;
    	position: absolute;
    	margin-top: -106px;
	}
	#s2
	{
	padding-left: 574px;
    	position: absolute;
    	margin-top: -106px;
	}
	#s3
	{
	padding-left: 761px;
    	position: absolute;
    	margin-top: -114px;
	}
	#s4
	{
	padding-left: 976px;
    	position: absolute;
    	margin-top: -110px;
	}
	#s5
	{
	padding-left:1154px;
    	position: absolute;
    	margin-top: -110px;
	}
	#p3
	{
	position: absolute;
        color: white;
        padding-left: 398px;
        margin-top: -44px;
	}
	#p4
	{
	position: absolute;
	margin-top: -41px;
    	margin-left:576px;
	}
	#p5
	{
	position: absolute;
	margin-top: -41px;
    	margin-left:750px;
	}
	#p6
	{
	position: absolute;
	margin-top: -41px;
    	margin-left:968px;
	}
	#p7
	{
	position: absolute;
    	margin-top: -41px;
    	margin-left:1125px;
	}
	#vl
	{ 
	border-left: 3px solid #ece28c;
        height: 186px;
    	margin-top: -148px;
   	margin-left: 308px;
	}
	ul.menu
	{
	position:absolute;
	list-style:none;
	}
	ul.menu li
	{
	display: inline;
    	margin: 40px;
    	float: left;
    	margin-top: 3px;
    	margin-left: 89px;
    	font-family: sans-serif;
	}
	a:link
	{
	text-decoration:none;
	font-color:white;
	}

	#grey
	{
	position: absolute;
    	background-color: #f1e8e8;
    	width: 1489px;
    	height: 783px;
    	margin-top: 288px;
	}
	#item1
	{
	position: absolute;
    	margin-left: 83px;
    	margin-top: 149px;
	}
	#item2
	{
	position:absolute;
 	margin-top: 149px;
	margin-left: 441px;
	}
	#item3
	{
	position:absolute;

    	margin-left: 788px;
    	margin-top: 149px;
	}
	#item6
	{
	position:absolute;
	margin-left: 1143px;
    	margin-top: 149px;
	}
	#item7
	{

	position: absolute;
    	margin-left: 83px;
    	margin-top: 481px;
	}
	#item8	
	{
	position:absolute;
	margin-left: 441px;
    	margin-top: 481px;
	}
	#item9
	{
	position:absolute;
	margin-left: 441px;
    	margin-top: 481px;
	}
	#item11
	{
	position:absolute;
	margin-left: 788px;
    	margin-top: 481px;
	}
	#item10
	{
	position:absolute;
	margin-left: 1143px;
    	margin-top: 481px;
	}
	
	#im1
	{
	position: absolute;
   	margin-left: 121px;
    	margin-top: 427px;
    	font-size: 20px;
	}
	#im2
	{

	position: absolute;
   	 margin-left: 523px;
    	margin-top: 427px;
    	font-size: 20px;
	}
	#im3
	{
	position: absolute;
   	margin-left: 850px;
    	margin-top: 427px;
    	font-size: 19px;
	}
#im6
{position:absolute;
margin-left: 1196px;
    margin-top: 427px;
    font-size: 19px;
}
#im7
{position: absolute;
    margin-left: 121px;
    margin-top: 760px;
    font-size: 20px;
}
#im8
{position: absolute;
    margin-left: 484px;
    margin-top:760px;
    font-size: 20px;
}
#im11
{position: absolute;
    margin-left:811px;
    margin-top: 760px;
    font-size: 20px;
}
#im10
{position: absolute;
    margin-left: 1196px;
    margin-top: 760px;
    font-size: 20px;
}

	
	#greyp
	{
	position: absolute;
    font-size: 40px;
    margin-left: 540px;
    font-family: monospace;
	}
	#search{
position: absolute;
    margin-top: 116px;
    margin-left: -217px;
}
#footer
{background-color: #d2cdcd;
    position: absolute;
    width: 1483px;
    height: 581px;
    margin-top: 1072px;
}
#red
	{
position: absolute;
    background-color: #a89393;
    width: 1431px;
    height: 475px;
    margin-top: 68px;
    margin-left: 28px;
}
#pa1
{
position: absolute;
    margin-left: 126px;
    margin-top: 49px;
    font-size: larger;
}
#pa2
{
position: absolute;
    margin-left: 74px;
    margin-top: 123px;
}
.myemail1
{
position: absolute;
    margin-left: 74px;
    margin-top: 171px;
}
.myemail2
{
position: absolute;
    margin-left: 217px;
    margin-top: 171px;
}
#pa3
{
position: absolute;
    margin-left: 34px;
    margin-top: 252px;
    font-family: sans-serif;
    font-size: medium;
}
#add
{
position: absolute;
    margin-left: 790px;
    margin-top: 98px;
    font-size: large;
}
#pa4
{
position: absolute;
    margin-left: 538px;
    margin-top: 109px;
}
#social
{
position: absolute;
    width: 148px;
    height: 82px;
    margin-left: 509px;
    margin-top: 128px;
}
a#rate
{
color:white;
}

	
</style>
</head>
<body>
<div id="header">

<img id="logo" src="E:\html\Assignment\website\web/logo.jpg">
<img id="phoneimg" src="E:\html\Assignment\website\web/phone-receiver.jpg"><p id="phoneno">+91 53821472</p>
<div class="dropdown1">				
<span><a id="rate" href="#" title="Gold (22k): 3715.00/Gram					
Silver: 51.00/Gram>	
11-01-2020 10:01 AM">Today's Rate</a>				
				
						
</div>

<p id="search"><font color="white">Search Here&nbsp;</font><input type="search" name="search" placeholder="search"></p>	
<a class="headp" href="#">Create Account</a>
<a  class="headp1" href="#">Sign In</a>
   		
</div>
<div id="second">
<div>
<ul class="menu">
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">COLLECTIONS</a></li>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">MORE</a></li>
</div>
<img id="img1" src="E:\html\Assignment\website\web//jewel1.jpg">
<p id="caption">The purest gold and diamond Jewellers</p>
</div>
<div id="third">
<p id="p1">SHOP BY</p>
<p id="p2">CATEGORIES</P>
<img id="s1" src="E:\html\Assignment\website\web/coins.jpg">
<p id="p3"><a href="#">COINS</a></p>
<img id="s2" src="E:\html\Assignment\website\web/gold.jpg">
<p id="p4"><a href="#">GOLD</a></p>
<img id="s3" src="E:\html\Assignment\website\web/diamond.jpg">
<p id="p5"><a href="#">DIAMOND</a></p>
<img id="s4" src="E:\html\Assignment\website\web/platinum.jpg">
<p id="p6"><a href="#">PLATINUM</a></p>
<img id="s5" src="E:\html\Assignment\website\web/collection.jpg">
<p id="p7"><a href="#">COLLECTION</a></p>
<div id="vl">
</div>
</div>
<div id="grey">
<p id="greyp">Trending Products</p>
<img id="item1" src="E:\html\Assignment\website\web/im1.jpg">
<p id="im1"><font color="black" >Blue Saphire Pendant</font></p>
<img id="item2" src="E:\html\Assignment\website\web/im2.jpg">
<p id="im2"><font color="black" >Ruby Chain</font></p>
<img id="item3" src="E:\html\Assignment\website\web/im3.jpg">
<p id="im3"><font color="black" >Precious Stone Pendant</font></p>
<img id="item6" src="E:\html\Assignment\website\web/im6.jpg">
<p id="im6"><font color="black" >Blue Saphire Bangle</font></p>
<img id="item7" src="E:\html\Assignment\website\web/im7.jpg">
<p id="im7"><font color="black" >Fancy Bangle</font></p>
<img id="item8" src="E:\html\Assignment\website\web/im8.jpg">
<p id="im8"><font color="black" >Precious Stone Bangle</font></p>
<img id="item11" src="E:\html\Assignment\website\web/im11.jpg">
<p id="im11"><font color="black" >Uncut Precious Stone Ring</font></p>
<img id="item10" src="E:\html\Assignment\website\web/im10.jpg">
<p id="im10"><font color="black" >Emrald Ring</font></p>
</div>
<div id="footer">
<div id="red">
<p  id="pa1"><font color="white"><b>NEWS LETTER</b></font></p>

<p id="pa2"><font color="white">SUBSCRIBE OUR NEWS LETTER</font></p>
<input type="email" class="myemail1" placeholder="Your email address">
<input type="button" class="myemail2" value="SUBSCRIBE"/>
<p id="pa3"><font color="white">Get offers and new arrivals,submit your mailid here</font></p>
<p id="pa4"><font color="white"><b>FOLLOW US</b></font></p>
<p><img id="social" src="E:\html\Assignment\website/social.jpg"></p>
<address id="add"><font color="white">
<pre>	 Element Jewellery
	 Ayurveda College Junction,
	 M.G.Road,
         Thiruvananthapuram - 695 001.
	 Kerala
	 India
</font></pre></address>
</div>

</div>

</body>
</html>